<!DOCTYPE Scene>
<scene>
  <entity id="1">
    <component type="EC_Script" sync="1">
      <attribute value="js" name="Type"/>
      <attribute value="true" name="Run on load"/>
      <attribute value="local://slideshowapplication.js" name="Script ref"/>
    </component>
    <component type="EC_Name" sync="1">
      <attribute value="SlideShowScript" name="name"/>
      <attribute value="" name="description"/>
      <attribute value="false" name="user-defined"/>
    </component>
  </entity>
</scene>
  