<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CameraControl</class>
 <widget class="QWidget" name="CameraControl">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>99</width>
    <height>155</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>CameraControl</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QFrame.button_frame {border-color: transparent}

QPushButton.tripod { border-image: url(./data/ui/images/cameracontrol/camera_tripod_white.png);}

QPushButton.tripod:hover{border-image: url(./data/ui/images/cameracontrol/camera_tripod_grey.png);}

QPushButton.tripod:checked {border-image: url(./data/ui/images/cameracontrol/camera_tripod_green.png);}

QPushButton.free { border-image: url(./data/ui/images/cameracontrol/camera_free_white1.png);}

QPushButton.free:hover { border-image: url(./data/ui/images/cameracontrol/camera_free_grey1.png);}

QPushButton.free:checked { border-image: url(./data/ui/images/cameracontrol/camera_free_green1.png);}

QPushButton.focus { border-image: url(./data/ui/images/cameracontrol/camera_focus_white1.png) ;}

QPushButton.focus:hover { border-image: url(./data/ui/images/cameracontrol/camera_focus_grey1.png) ;}

QPushButton.focus:checked { border-image: url(./data/ui/images/cameracontrol/camera_focus_green1.png) ;}

QPushButton.avatar {border-image: url(./data/ui/images/cameracontrol/avatar_look_white1.png); }

QPushButton.avatar:hover {border-image: url(./data/ui/images/cameracontrol/avatar_look_grey1.png);}

QPushButton.avatar:checked {border-image: url(./data/ui/images/cameracontrol/avatar_look_green1.png);}

</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="sizeConstraint">
    <enum>QLayout::SetFixedSize</enum>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>5</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="sizeConstraint">
      <enum>QLayout::SetMinimumSize</enum>
     </property>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <property name="spacing">
        <number>8</number>
       </property>
       <property name="sizeConstraint">
        <enum>QLayout::SetMinimumSize</enum>
       </property>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <property name="spacing">
          <number>10</number>
         </property>
         <property name="sizeConstraint">
          <enum>QLayout::SetMinimumSize</enum>
         </property>
         <property name="margin">
          <number>5</number>
         </property>
         <item>
          <widget class="QFrame" name="frame">
           <property name="minimumSize">
            <size>
             <width>50</width>
             <height>131</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>131</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <property name="class" stdset="0">
            <string>button_frame</string>
           </property>
           <widget class="QPushButton" name="cameraFREE_button">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>34</y>
              <width>35</width>
              <height>25</height>
             </rect>
            </property>
            <property name="minimumSize">
             <size>
              <width>35</width>
              <height>25</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>35</width>
              <height>25</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="autoExclusive">
             <bool>true</bool>
            </property>
            <property name="class" stdset="0">
             <string>free</string>
            </property>
           </widget>
           <widget class="QPushButton" name="cameraFOCUS_button">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>67</y>
              <width>35</width>
              <height>25</height>
             </rect>
            </property>
            <property name="minimumSize">
             <size>
              <width>35</width>
              <height>25</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>35</width>
              <height>25</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="autoExclusive">
             <bool>true</bool>
            </property>
            <property name="class" stdset="0">
             <string>focus</string>
            </property>
           </widget>
           <widget class="QPushButton" name="cameraTRIPOD_button">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>1</y>
              <width>35</width>
              <height>25</height>
             </rect>
            </property>
            <property name="minimumSize">
             <size>
              <width>35</width>
              <height>25</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>35</width>
              <height>25</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="autoExclusive">
             <bool>true</bool>
            </property>
            <property name="class" stdset="0">
             <string>tripod</string>
            </property>
           </widget>
           <widget class="QPushButton" name="cameraAVATAR_button">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>100</y>
              <width>35</width>
              <height>25</height>
             </rect>
            </property>
            <property name="minimumSize">
             <size>
              <width>35</width>
              <height>25</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>35</width>
              <height>25</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="autoExclusive">
             <bool>true</bool>
            </property>
            <property name="class" stdset="0">
             <string>avatar</string>
            </property>
           </widget>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="sizeConstraint">
          <enum>QLayout::SetMinimumSize</enum>
         </property>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_10">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="sizeConstraint">
          <enum>QLayout::SetDefaultConstraint</enum>
         </property>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="sizeConstraint">
          <enum>QLayout::SetMinimumSize</enum>
         </property>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
