/**

\page OpenSimProtocolConnection Overview of login procedure 

@section introduction Introduction

This page describes how to login procedure is done to the OpenSim server. Mainly connection/login procedure is done through OpenSimProtocol module.
To familiarize yourself with the interface that allows this, see \ref OpenSimProtocolClient.

@section overview_of_creating_connection Overview of creating connection to OpenSim server

OpenSim server connection can be made either with direct connection (without authentication) or with authentication 
procedure. Login conversation which leads acceptable connection is made through XMLRPC-interface and it contains several XML-RPC messages. 
Please see \subpage XMLRPC "Performing custom XMLRPC calls" for case of more spesific use.

In authentication procedure @ref OpenSimProtocolModule sends authentication XML-RPC request into given authentication server address and receives XML-RPC reply 
from server which contains needed parameters for login procedure to OpenSim server. If authentication server replies with valid connection parameters @ref OpenSimModule creates 
new XML-RPC request and sends it into OpenSim Server. Server responds with XML-RPC reply which contains parameters what are needed to create valid UDP-packets. If user does not 
want to use authentication server (and OpenSim server does not use extern authentication) @ref OpenSimModule creates diffrent XML-RPC request to OpenSim Server and 
sends it directly to OpenSim server. Server should respond with XML-RPC reply which contains parameters that are needed to create valid UDP-packets.

@note At the moment choose of how connection is made depends what connection type user chooses from Login Window of Viewer. If user gives authentication login, password and authentication address,
connection is made through authentication procedure. Also it is possible use OpenID connection but then connection procedure does not go through XMLRPC interface. 

	
*/
