/**

\page GtkmmUIPage GtkmmUI module

The GtkmmUI module manages the initialization and updates of the gtk windowing system. This
is achieved through the gtkmm library, which wraps the gtk internals to a C++ -style API.
To build GtkmmUI, you first need to get the gtkmm-devel library, which can be found <a href="http://www.gtkmm.org/">here</a>.

Currently we don't wrap gtkmm or glademm to our own objects of any sorts. If a module needs
to instantiate a gtk window, it has to directly include the gtkmm+glademm headers and use
the functions they provide to instantiate and store windows and controls related to them.

What GtkmmUI does for your module is that it runs the Gtk main iteration loop in its own
Update function, and performs the gtk init and deinit appropriately. All that other modules
need to do is to instantiate the gtk windows they need.

In the future the whole gtkmmUI module might get removed from the codebase in favor of some
other UI system, or it might stay just for creating debug windows as it pretty much works now.

For an example how to load up windows using glademm, see \ref DebugStats::InitializeModulesWindow,
or <a href="http://www.gtkmm.org/docs/gtkmm-2.4/docs/tutorial/html/chapter-libglademm.html">Gtkmm Docs Chapter 23. Glade and libglademm</a>.

*/
