material rex/DiffSpecflatShadow
{
	technique
	{
		pass
		{
			iteration once

			vertex_program_ref rex/DiffSpecflatShadowVP
			{
			}
			fragment_program_ref rex/DiffSpecflatShadowFP
			{
				param_named specularPower float 8.0
			}
			texture_unit baseMap
			{
				texture AddTextureNameHere
			}
			texture_unit shadowMap0
			{
				content_type shadow
				tex_address_mode clamp
			}
			texture_unit shadowMap1
			{
				content_type shadow
				tex_address_mode clamp
			}
			texture_unit shadowMap2
			{
				content_type shadow
				tex_address_mode clamp
			}
		}
	}
}
