material rex/DiffNormalShadowLightmap
{
	technique
	{
		pass
		{
			iteration once
			
			alpha_rejection greater_equal 128

			vertex_program_ref rex/DiffAlphamaskNormalShadowLightmapVP
			{
			}
			fragment_program_ref rex/DiffAlphamaskNormalShadowLightmapFP
			{
			}
			texture_unit baseMap
			{
				texture TextureMissing.png
			}
			texture_unit normalMap
			{
				texture TextureMissing.png
			}
			texture_unit lightMap
			{
				texture TextureMissing.png
			}
			texture_unit shadowMap0
			{
				content_type shadow
				tex_address_mode clamp
			}
			texture_unit shadowMap1
			{
				content_type shadow
				tex_address_mode clamp
			}
			texture_unit shadowMap2
			{
				content_type shadow
				tex_address_mode clamp
			}
		}
	}
}
