material rex/DiffSpecmapShadowRefl
{
	technique
	{
		pass
		{
			iteration once
			
			vertex_program_ref rex/DiffSpecmapShadowReflVP
			{
			}
			fragment_program_ref rex/DiffSpecmapShadowReflFP
			{
				param_named specularPower float 8.0
			}
			texture_unit baseMap
			{
				texture TextureMissing.png
			}
			texture_unit specularMap
			{
				texture TextureMissing.png
			}
			texture_unit shadowMap0
			{
				content_type shadow
				tex_address_mode clamp
			}
			texture_unit shadowMap1
			{
				content_type shadow
				tex_address_mode clamp
			}
			texture_unit shadowMap2
			{
				content_type shadow
				tex_address_mode clamp
			}
			texture_unit reflectionMap
			{
				texture TextureMissing.png
			}
		}
	}
}
