material rex/DiffTwoPassAlpha
{
	technique
	{
		pass
		{
			iteration once
			alpha_rejection greater_equal 255

			vertex_program_ref rex/DiffAlphamaskVP
			{
			}
			fragment_program_ref rex/DiffAlphamaskFP
			{
			}
			texture_unit baseMap
			{
				texture TextureMissing.png
			}
		}
		pass
		{
			iteration once
			alpha_rejection less_equal 254
			scene_blend alpha_blend
			depth_write off

			vertex_program_ref rex/DiffaVP
			{
			}
			fragment_program_ref rex/DiffaFP
			{
			}
			texture_unit baseMap
			{
				texture TextureMissing.png
			}
		}
	}
}
