material rex/DiffSpecmapShadowOpa
{
	technique
	{
		pass
		{
			iteration once
			
			scene_blend alpha_blend
			depth_write off

			vertex_program_ref rex/DiffSpecmapShadowOpaVP
			{
			}
			fragment_program_ref rex/DiffSpecmapShadowOpaFP
			{
				param_named specularPower float 8.0
			}
			texture_unit baseMap
			{
				texture AddTextureNameHere
			}
			texture_unit specularMap
			{
				texture AddTextureNameHere
			}
			texture_unit shadowMap
			{
				content_type shadow
			}
			texture_unit opacityMap
			{
				texture AddTextureNameHere
			}
		}
	}
}
