material rex/DiffNormalShadow
{
	technique
	{
		pass
		{
			iteration once
			
			vertex_program_ref rex/DiffNormalShadowVP
			{
			}
			fragment_program_ref rex/DiffNormalShadowFP
			{
			}
			texture_unit baseMap
			{
				texture AddTextureNameHere
			}
			texture_unit normalMap
			{
				texture AddTextureNameHere
			}
			
			texture_unit shadowMap0
			{
				content_type shadow
				tex_address_mode clamp
			}
			texture_unit shadowMap1
			{
				content_type shadow
				tex_address_mode clamp
			}
			texture_unit shadowMap2
			{
				content_type shadow
				tex_address_mode clamp
			}
		}
	}
}
