material rex/DiffTwoPassAlpha
{
	technique
	{
		pass
		{
			iteration once
			alpha_rejection greater_equal 255

//          Can use these only in Ogre 1.6
//			shadow_caster_vertex_program_ref rex/ShadowCasterAlphaVP
//			{
//			}			
//			shadow_caster_fragment_program_ref rex/ShadowCasterAlphaFP
//			{
//			}						
			vertex_program_ref rex/DiffAlphamaskVP
			{
			}
			fragment_program_ref rex/DiffAlphamaskFP
			{
			}
			texture_unit baseMap
			{
				texture AddTextureNameHere
			}
		}
		pass
		{
			iteration once
			alpha_rejection less_equal 254
			scene_blend alpha_blend
			depth_write off
			
//          Can use these only in Ogre 1.6
//			shadow_caster_vertex_program_ref rex/ShadowCasterAlphaVP
//			{
//			}			
//			shadow_caster_fragment_program_ref rex/ShadowCasterAlphaFP
//			{
//			}						
			vertex_program_ref rex/DiffaVP
			{
			}
			fragment_program_ref rex/DiffaFP
			{
			}
			texture_unit baseMap
			{
				texture AddTextureNameHere
			}
		}		
	}
}
