<!DOCTYPE Scene>
<scene>
 <entity id="3" sync="1">
  <component type="EC_Name" sync="1">
   <attribute value="XMPPChatApplication" name="name"/>
   <attribute value="" name="description"/>
  </component>
  <component type="EC_Script" sync="1" name="XMPPChatApplication">
   <attribute value="XMPPChatApplication.js" name="Script ref"/>
   <attribute value="true" name="Run on load"/>
   <attribute value="0" name="Run mode"/>
   <attribute value="" name="Script application name"/>
   <attribute value="" name="Script class name"/>
  </component>
 </entity>
 <entity id="4" sync="1">
  <component type="EC_Mesh" sync="1">
   <attribute value="0,0,0,0,0,0,0.14,0.2,0.14" name="Transform"/>
   <attribute value="WoodPallet.mesh" name="Mesh ref"/>
   <attribute value="" name="Skeleton ref"/>
   <attribute value="" name="Mesh materials"/>
   <attribute value="0" name="Draw distance"/>
   <attribute value="true" name="Cast shadows"/>
  </component>
  <component type="EC_Name" sync="1">
   <attribute value="Floor" name="name"/>
   <attribute value="" name="description"/>
  </component>
  <component type="EC_Placeable" sync="1">
   <attribute value="0,-5,0,0,0,0,100,1,100" name="Transform"/>
   <attribute value="false" name="Show bounding box"/>
   <attribute value="true" name="Visible"/>
   <attribute value="1" name="Selection layer"/>
   <attribute value="" name="Parent entity ref"/>
   <attribute value="" name="Parent bone name"/>
  </component>
  <component type="EC_RigidBody" sync="1">
   <attribute value="0" name="Mass"/>
   <attribute value="0" name="Shape type"/>
   <attribute value="1.000000 0.200000 1.000000" name="Size"/>
   <attribute value="" name="Collision mesh ref"/>
   <attribute value="0.5" name="Friction"/>
   <attribute value="0" name="Restitution"/>
   <attribute value="0" name="Linear damping"/>
   <attribute value="0" name="Angular damping"/>
   <attribute value="1.000000 1.000000 1.000000" name="Linear factor"/>
   <attribute value="1.000000 1.000000 1.000000" name="Angular factor"/>
   <attribute value="false" name="Kinematic"/>
   <attribute value="false" name="Phantom"/>
   <attribute value="false" name="Draw Debug"/>
   <attribute value="0.000000 0.000000 0.000000" name="Linear velocity"/>
   <attribute value="0.000000 0.000000 0.000000" name="Angular velocity"/>
   <attribute value="-1" name="Collision Layer"/>
   <attribute value="-1" name="Collision Mask"/>
  </component>
 </entity>
 <entity id="6" sync="1">
  <component type="EC_Name" sync="1">
   <attribute value="Environment" name="name"/>
   <attribute value="" name="description"/>
  </component>
  <component type="EC_EnvironmentLight" sync="1">
   <attribute value="0.638999999 0.638999999 0.638999999 1" name="Sunlight color"/>
   <attribute value="0.363999993 0.363999993 0.363999993 1" name="Ambient light color"/>
   <attribute value="-1.000000 -1.000000 -1.000000" name="Sunlight direction vector"/>
   <attribute value="true" name="Sunlight cast shadows"/>
   <attribute value="1" name="Brightness"/>
  </component>
  <component type="EC_Sky" sync="1">
   <attribute value="RexSkyBox" name="Material"/>
   <attribute value="rex_sky_front.dds;rex_sky_back.dds;rex_sky_left.dds;rex_sky_right.dds;rex_sky_top.dds;rex_sky_bot.dds" name="Texture"/>
   <attribute value="50" name="Distance"/>
   <attribute value="1.000000 0.000000 0.000000 0.000000" name="Orientation"/>
   <attribute value="true" name="Draw first"/>
  </component>
 </entity>
</scene>
