# tundra

./: .gitignore  .gitmodules  .travis.yml  CMakeBuildConfigTemplate.txt  CMakeLists.txt  CMakeOptionalModulesTemplate.txt  CMakeVS2008.bat  CMakeVS2010.bat  CMake_VS2008_X64.bat  CMake_VS2010.bat  CMake_VS2010_X64.bat  README  README.md  Readme_Kristalli.txt  WhatsNew.txt  cmake-vs2008-x64.bat  cmake-vs2008.bat  cmake.bat  cmake_vs2008.bat  cmake_vs2008_localizations.bat  cmake_vs2010.bat  makebuild.bat  makebuild_player.bat  makeclean.bat  mkdocs.yml  readme-linux.txt  readme.txt  realXtend-viewer.nsi  rexNG_VS2005.sln  rexNG_VS2008.sln  tundra-installer.nsi  viewer-installer.nsi  viewer_player-installer.nsi  win_cmake_vs2008.bat  win_cmake_vs2010.bat  win_make_build.bat  win_update_deps_vs2008.bat  win_update_deps_vs2010.bat
ARModule/: ARFwd.h  ARModule.cpp  ARModule.h  ARModule.xml  ARModuleApi.h  ARRenderer.cpp  ARRenderer.h  CMakeLists.txt  EC_ARGeometry.cpp  EC_ARGeometry.h  StableHeaders.h
Application/: CMakeLists.txt  PreInit.h  main.cpp
Asset/: AssetAPI.cpp  AssetAPI.h  AssetAPI.inl  AssetCache.cpp  AssetCache.h  AssetCache_.h  AssetEnum.h  AssetFwd.h  AssetInterface.h  AssetMetadataInterface.h  AssetProviderInterface.h  AssetRefListener.cpp  AssetRefListener.h  AssetReference.h  AssetServiceInterface.h  BinaryAsset.h  BinaryAssetFactory.h  CMakeLists.txt  GenericAssetFactory.h  IAsset.cpp  IAsset.h  IAssetProvider.h  IAssetStorage.h  IAssetTransfer.cpp  IAssetTransfer.h  IAssetTypeFactory.h  IAssetUploadTransfer.cpp  NullAssetFactory.h  (+4 more)
Kristalli/: BuildInstructions.TXT  TinyXmlInclude.props  clbLibUserDebug.props  clbLibUserRelease.props
Kristalli/SerializationCompiler/: SerializationCompiler.sln  SerializationCompiler.vcproj  SerializationCompiler.vcxproj  main.cpp
Kristalli/include/clb/Algorithm/: Alignment.h  LCG.h  Sort.h  Sort.inl  SortCmp.h
Kristalli/include/clb/Container/: Array.h  MaxHeap.h
Kristalli/include/clb/Core/: Console.h  ConsoleImpl.h  Exception.h  Profiler.h  Ptr.h  SharedPtr.h  SharedPtr.inl  SmartPtr.h  SmartPtr.inl  Types.h  clbAssert.h
Kristalli/include/clb/Math/: MathConstants.h  MathFunc.h  MathOps.h  MathSettings.h  Rect.h
Kristalli/include/clb/Math/Util/: BitOps.h  FloatCmp.h
Kristalli/include/clb/Memory/: AllocTracker.h  Allocator.h  DebugMemoryLeakCheck.h  Heap.h  NodeAllocator.h  SafeDelete.h  StdCMallocHeap.h
Kristalli/include/clb/Network/: BasicSerializedDataTypes.h  DataDeserializer.h  DataSerializer.h  Datagram.h  EndPoint.h  FragmentedTransferManager.h  IMessageHandler.h  INetworkServerListener.h  KristalliProtocol.h  Lockable.h  LocklessQueue.h  MessageConnection.h  MessageListParser.h  Network.h  NetworkServer.h  SerializationStructCompiler.h  SerializedDataIterator.h  Socket.h  VLEPacker.h  WS2Include.h
Kristalli/include/clb/Time/: Clock.h  ClockImpl.h  PolledTimer.h
Kristalli/include/clb_Win32/: W32Assert.h  W32Clock.h  W32Common.h  W32Console.h  W32Exception.h  W32Logging.h
Kristalli/src/Algorithm/: LCG.cpp
Kristalli/src/Memory/: AllocTracker.cpp
Kristalli/src/Network/: DataDeserializer.cpp  DataSerializer.cpp  FragmentedTransferManager.cpp  MessageConnection.cpp  MessageListParser.cpp  Network.cpp  NetworkServer.cpp  SerializationStructCompiler.cpp  SerializedDataIterator.cpp  Socket.cpp
Kristalli/src/Time/: Clock.cpp
Kristalli/src_win32/Time/: W32Clock.cpp
(+4794 files in other folders)
