<!DOCTYPE Scene>
<scene>
 <entity id="2">
  <component type="EC_Name" sync="1">
   <attribute value="Instructions" name="name"/>
   <attribute value="" name="description"/>
   <attribute value="false" name="user-defined"/>
  </component>
  <component type="EC_Script" sync="1">
   <attribute value="" name="Type"/>
   <attribute value="true" name="Run on load"/>
   <attribute value="local://instructions.js" name="Script ref"/>
  </component>
 </entity>
 <entity id="1">
  <component type="EC_Name" sync="1">
   <attribute value="ChatApplication" name="name"/>
   <attribute value="" name="description"/>
   <attribute value="false" name="user-defined"/>
  </component>
  <component type="EC_Script" sync="1" name="ChatApplication">
   <attribute value="js" name="Type"/>
   <attribute value="true" name="Run on load"/>
   <attribute value="local://ChatApplication.js" name="Script ref"/>
  </component>
  <component type="EC_DynamicComponent" sync="0" name="server"/>
 </entity>
</scene>
