// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include "resource.h"
#include "TundraVersionInfo.h"

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>

/// @todo Allow specifying custom product name instead of the hardcoded "realXtend Tundra plugin"?
//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1 VERSIONINFO
    FILEVERSION     TUNDRA_VERSION_MAJOR,TUNDRA_VERSION_MINOR,TUNDRA_VERSION_MAJOR_PATCH,TUNDRA_VERSION_MINOR_PATCH
    PRODUCTVERSION  TUNDRA_VERSION_MAJOR,TUNDRA_VERSION_MINOR,TUNDRA_VERSION_MAJOR_PATCH,TUNDRA_VERSION_MINOR_PATCH
    FILEOS          VOS_UNKNOWN
    FILETYPE        VFT_UNKNOWN
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x00000000
    FILEFLAGS       0x00000000
{
    BLOCK "StringFileInfo"
    {
        BLOCK "08000025"
        {
            VALUE "Comments", ""
            VALUE "CompanyName", TUNDRA_ORGANIZATION_NAME
            VALUE "FileDescription", ""
            VALUE "FileVersion", TUNDRA_VERSION_STRING
            VALUE "InternalName", ""
            VALUE "LegalCopyright", ""
            VALUE "LegalTrademarks", ""
            VALUE "OriginalFilename", ""
            VALUE "PrivateBuild", ""
            VALUE "ProductName", "realXtend Tundra plugin"
            VALUE "ProductVersion", ""
            VALUE "SpecialBuild", ""
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0800, 0x0025
    }
}
