/**

\page NetTestLogicPage NetTestLogic module

The NetTestLogic module is a project intended solely for used as a developing aid. It uses the GtkmmUI module to 
create windows that just the packet traffic on the screen to ease understanding what is going on. Double-click
an inbound packet to see a treeview of its contents. The module also enables the user to use the UDP chat in OpenSim
and realXtend worlds. For planned stable release builds, this module will most probably be omitted.

As such, almost no time has been spent on designing the code that is present in the class. It just came to exist
as code naturally does. It does not necessarily show a good example of how things should be done in the framework.

Do not make any non-debug module depend on this module.
*/
