<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoadingWidget</class>
 <widget class="QWidget" name="LoadingWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>354</width>
    <height>117</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LoadingWidget</string>
  </property>
  <property name="styleSheet">
   <string>/* CONTAINERS */

QWidget#LoadingWidget {
	background-color: qconicalgradient(cx:0, cy:1, angle:277.2, stop:0.267045 rgba(0, 169, 255, 255), stop:0.465909 rgba(0, 0, 0, 255));
}

/* QLABEL */

QLabel {
	color: rgb(255,255,255);
}

/* QPUSHBUTTON */

QPushButton {
	color: rgb(0, 0, 0);
	min-width: 60px;
	font-size: 12px;
	border: 1px solid;
	border-color: rgb(48, 48, 48);
	border-radius: 8px;
	border-top-left-radius: 0px;
	border-bottom-right-radius: 0px;
	padding: 2px 5px;
	background-color: qlineargradient(spread:pad, x1:0.488636, y1:0.273, x2:0.511, y2:1, stop:0 rgba(0, 0, 0, 50), stop:1 rgba(207, 207, 207, 100));
}

QPushButton:hover {
	border-color: rgba(0, 0, 0, 255);
	color: rgb(0,0,0);
	background-color: qlineargradient(spread:pad, x1:0.488636, y1:0.273, x2:0.511, y2:1, stop:0 rgba(0, 169, 255, 255), stop:1 rgba(0, 0, 0, 50));
}

QPushButton#pushButton_Connect, QPushButton#pushButton_Close {
	margin-right:15px;
}

/* QLINEEDIT */

QLineEdit {
	border: 1px solid grey;
	border-radius: 0px;
	border-bottom-right-radius: 8px;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>Estrangelo Edessa</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Connecting...</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="cancelPushButton">
         <property name="styleSheet">
          <string/>
         </property>
         <property name="text">
          <string>Cancel</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
