<!DOCTYPE Scene>
<scene>
 <entity id="3">
  <component type="EC_Mesh" sync="1">
   <attribute value="0,0,0,90,0,180,0.14,0.2,0.14" name="Transform"/>
   <attribute value="file://WoodPallet.mesh" name="Mesh ref"/>
   <attribute value="" name="Skeleton ref"/>
   <attribute value="" name="Mesh materials"/>
   <attribute value="0" name="Draw distance"/>
   <attribute value="true" name="Cast shadows"/>
  </component>
  <component type="EC_Name" sync="1">
   <attribute value="Floor" name="name"/>
   <attribute value="" name="description"/>
   <attribute value="false" name="user-defined"/>
  </component>
  <component type="EC_Placeable" sync="1">
   <attribute value="0,0,0,0,0,0,100,1,100" name="Transform"/>
   <attribute value="false" name="Show bounding box"/>
  </component>
  <component type="EC_RigidBody" sync="1">
   <attribute value="0" name="Mass"/>
   <attribute value="0" name="Shape type"/>
   <attribute value="1 1 0.300000012" name="Size"/>
   <attribute value="" name="Collision mesh ref"/>
   <attribute value="0.5" name="Friction"/>
   <attribute value="0" name="Restitution"/>
   <attribute value="0" name="Linear damping"/>
   <attribute value="0" name="Angular damping"/>
   <attribute value="1 1 1" name="Linear factor"/>
   <attribute value="1 1 1" name="Angular factor"/>
   <attribute value="false" name="Phantom"/>
   <attribute value="true" name="Draw Debug"/>
   <attribute value="0 0 0" name="Linear velocity"/>
   <attribute value="0 0 0" name="Angular velocity"/>
  </component>
 </entity>
 <entity id="4">
  <component type="EC_Mesh" sync="1">
   <attribute value="0,0,0,90,0,180,1,1,1" name="Transform"/>
   <attribute value="file://fish.mesh" name="Mesh ref"/>
   <attribute value="" name="Skeleton ref"/>
   <attribute value="" name="Mesh materials"/>
   <attribute value="0" name="Draw distance"/>
   <attribute value="true" name="Cast shadows"/>
  </component>
  <component type="EC_Name" sync="1">
   <attribute value="Fish" name="name"/>
   <attribute value="" name="description"/>
   <attribute value="false" name="user-defined"/>
  </component>
  <component type="EC_Placeable" sync="1">
   <attribute value="1.38276,5.27463,0.758141,-107.216,-24.9464,-35.8212,1,1,1" name="Transform"/>
   <attribute value="false" name="Show bounding box"/>
  </component>
  <component type="EC_RigidBody" sync="1">
   <attribute value="100" name="Mass"/>
   <attribute value="6" name="Shape type"/>
   <attribute value="1 1 1" name="Size"/>
   <attribute value="file://fish.mesh" name="Collision mesh ref"/>
   <attribute value="0.5" name="Friction"/>
   <attribute value="0" name="Restitution"/>
   <attribute value="0" name="Linear damping"/>
   <attribute value="0" name="Angular damping"/>
   <attribute value="1 1 1" name="Linear factor"/>
   <attribute value="1 1 1" name="Angular factor"/>
   <attribute value="false" name="Phantom"/>
   <attribute value="true" name="Draw Debug"/>
   <attribute value="-0.00624737237 -0.00452455599 -0.00140726566" name="Linear velocity"/>
   <attribute value="1.00648701 -1.38826251 0.000818071829" name="Angular velocity"/>
  </component>
 </entity>
 <entity id="5">
  <component type="EC_Script" sync="1">
   <attribute value="js" name="Type"/>
   <attribute value="true" name="Run on load"/>
   <attribute value="local://avatarapplication.js" name="Script ref"/>
  </component>
  <component type="EC_Name" sync="1">
   <attribute value="AvatarScript" name="name"/>
   <attribute value="" name="description"/>
   <attribute value="false" name="user-defined"/>
  </component>
 </entity>
</scene>
