<!DOCTYPE Scene>
<scene>
 <entity id="1">
  <component type="EC_Script" sync="1">
   <attribute value="js" name="Type"/>
   <attribute value="true" name="Run on load"/>
   <attribute value="local://slidecircleapplication.js" name="Script ref"/>
  </component>
  <component type="EC_Name" sync="1">
   <attribute value="SlideCircle" name="name"/>
   <attribute value="" name="description"/>
   <attribute value="false" name="user-defined"/>
  </component>
  <component type="EC_InputMapper" sync="1">
   <attribute value="EC_InputMapper" name="Input context name"/>
   <attribute value="90" name="Input context priority"/>
   <attribute value="false" name="Take keyboard events over Qt"/>
   <attribute value="false" name="Take mouse events over Qt"/>
   <attribute value="" name="Mappings"/>
   <attribute value="1" name="Action execution type"/>
   <attribute value="1" name="Key modifiers enable"/>
   <attribute value="true" name="Enable actions"/>
   <attribute value="true" name="Trigger on keyrepeats"/>
  </component>
  <component type="EC_DynamicComponent" sync="1" name="SlideCircleSettings">
    <attribute value="4.0" type="real" name="infront"/>
    <attribute value="6.0" type="real" name="close"/>
    <attribute value="15.0" type="real" name="far"/>
  </component>
 </entity>
</scene>
