<!DOCTYPE Scene>
<scene>
 <entity id="1">
  <component type="EC_Script" sync="1">
   <attribute value="js" name="Type"/>
   <attribute value="true" name="Run on load"/>
   <attribute value="local://slidecircleapplication.js" name="Script ref"/>
  </component>
  <component type="EC_Name" sync="1">
   <attribute value="SlideCircle" name="name"/>
   <attribute value="" name="description"/>
   <attribute value="false" name="user-defined"/>
  </component>
  <component type="EC_InputMapper" sync="1">
   <attribute value="EC_InputMapper" name="Input context name"/>
   <attribute value="90" name="Input context priority"/>
   <attribute value="false" name="Take keyboard events over Qt"/>
   <attribute value="false" name="Take mouse events over Qt"/>
   <attribute value="" name="Mappings"/>
   <attribute value="1" name="Action execution type"/>
   <attribute value="1" name="Key modifiers enable"/>
   <attribute value="true" name="Enable actions"/>
   <attribute value="true" name="Trigger on keyrepeats"/>
  </component>
  <component type="EC_DynamicComponent" sync="1" name="SlideCircleSettings">
   <attribute value="8" type="real" name="infront"/>
   <attribute value="15" type="real" name="far"/>
   <attribute value="10" type="real" name="close"/>
   <attribute value="False" type="bool" name="recording"/>
   <attribute value="/var/tmp/" type="string" name="recordpath"/>
  </component>
  <component type="EC_DynamicComponent" sync="1" name="SlideCircleInfo">
    <attribute value="6" type="int" name="slidenumber"/>
    <attribute value="0" type="int" name="current"/>
    <attribute value="http://www.realxtend.org/" type="string" name="slide0"/>
    <attribute value="http://wiki.realxtend.org/index.php/Getting_Started_with_Tundra" type="string" name="slide1"/>
    <attribute value="http://realxtend.wordpress.com/media" type="string" name="slide2"/>
    <attribute value="http://realxtend.wordpress.com/realxtend-association/" type="string" name="slide3"/>
    <attribute value="https://github.com/realXtend/naali" type="string" name="slide4"/>
    <attribute value="http://www.realxtend.org/page.php?pg=downloads" type="string" name="slide5"/>
  </component>
 </entity>
 <entity id="2">
  <component type="EC_Mesh" sync="1">
   <attribute value="0,0,0,90,0,180,1,1,1" name="Transform"/>
   <attribute value="local://screen.mesh" name="Mesh ref"/>
   <attribute value="" name="Skeleton ref"/>
   <attribute value="local://screen.material" name="Mesh materials"/>
   <attribute value="0" name="Draw distance"/>
   <attribute value="false" name="Cast shadows"/>
  </component>
  <component type="EC_Placeable" sync="1">
   <attribute value="0,20,0,-178.391,190,3.39632e-06,1,1,1" name="Transform"/>
   <attribute value="false" name="Show bounding box"/>
   <attribute value="true" name="Visible"/>
  </component>
  <component type="EC_Name" sync="1">
   <attribute value="screen" name="name"/>
   <attribute value="" name="description"/>
   <attribute value="false" name="user-defined"/>
  </component>
  <component type="EC_WebView" sync="1">
   <attribute value="http://www.realxtend.org//" name="View URL"/>
   <attribute value="800 600" name="View Size"/>
   <attribute value="1" name="Render Submesh"/>
   <attribute value="0" name="Render FPS"/>
   <attribute value="false" name="Interactive"/>
   <attribute value="true" name="Illuminating"/>
   <attribute value="-1" name="ControllerId"/>
  </component>
  <component type="EC_DynamicComponent" sync="1" name="SlideScreenInfo">
    <attribute value="0" type="int" name="screennumber"/>
  </component>
 </entity>
 <entity id="3">
  <component type="EC_Mesh" sync="1">
   <attribute value="0,0,0,90,0,180,1,1,1" name="Transform"/>
   <attribute value="local://screen.mesh" name="Mesh ref"/>
   <attribute value="" name="Skeleton ref"/>
   <attribute value="local://screen.material" name="Mesh materials"/>
   <attribute value="0" name="Draw distance"/>
   <attribute value="false" name="Cast shadows"/>
  </component>
  <component type="EC_Placeable" sync="1">
   <attribute value="0,-20,0,180,170,180,1,1,1" name="Transform"/>
   <attribute value="false" name="Show bounding box"/>
   <attribute value="true" name="Visible"/>
  </component>
  <component type="EC_Name" sync="1">
   <attribute value="screen" name="name"/>
   <attribute value="" name="description"/>
   <attribute value="false" name="user-defined"/>
  </component>
  <component type="EC_WebView" sync="1">
   <attribute value="http://wiki.realxtend.org/index.php/Getting_Started_with_Tundra" name="View URL"/>
   <attribute value="800 600" name="View Size"/>
   <attribute value="1" name="Render Submesh"/>
   <attribute value="0" name="Render FPS"/>
   <attribute value="false" name="Interactive"/>
   <attribute value="true" name="Illuminating"/>
   <attribute value="-1" name="ControllerId"/>
  </component>
  <component type="EC_DynamicComponent" sync="1" name="SlideScreenInfo">
    <attribute value="1" type="int" name="screennumber"/>
  </component>
 </entity>
 <entity id="4">
  <component type="EC_Mesh" sync="1">
   <attribute value="0,0,0,90,10,180,1,1,1" name="Transform"/>
   <attribute value="local://screen.mesh" name="Mesh ref"/>
   <attribute value="" name="Skeleton ref"/>
   <attribute value="local://screen.material" name="Mesh materials"/>
   <attribute value="0" name="Draw distance"/>
   <attribute value="false" name="Cast shadows"/>
  </component>
  <component type="EC_Placeable" sync="1">
   <attribute value="20,0,0,180,180,270,1,1,1" name="Transform"/>
   <attribute value="false" name="Show bounding box"/>
   <attribute value="true" name="Visible"/>
  </component>
  <component type="EC_Name" sync="1">
   <attribute value="screen" name="name"/>
   <attribute value="" name="description"/>
   <attribute value="false" name="user-defined"/>
  </component>
  <component type="EC_WebView" sync="1">
   <attribute value="http://realxtend.wordpress.com/media" name="View URL"/>
   <attribute value="800 600" name="View Size"/>
   <attribute value="1" name="Render Submesh"/>
   <attribute value="0" name="Render FPS"/>
   <attribute value="false" name="Interactive"/>
   <attribute value="true" name="Illuminating"/>
   <attribute value="-1" name="ControllerId"/>
  </component>
  <component type="EC_DynamicComponent" sync="1" name="SlideScreenInfo">
    <attribute value="2" type="int" name="screennumber"/>
  </component>
 </entity>
 <entity id="5">
  <component type="EC_Mesh" sync="1">
   <attribute value="0,0,0,90,0,180,1,1,1" name="Transform"/>
   <attribute value="local://screen.mesh" name="Mesh ref"/>
   <attribute value="" name="Skeleton ref"/>
   <attribute value="local://screen.material" name="Mesh materials"/>
   <attribute value="0" name="Draw distance"/>
   <attribute value="false" name="Cast shadows"/>
  </component>
  <component type="EC_Placeable" sync="1">
   <attribute value="-20,0,0,5.65221e-06,4,-90,1,1,1" name="Transform"/>
   <attribute value="false" name="Show bounding box"/>
   <attribute value="true" name="Visible"/>
  </component>
  <component type="EC_Name" sync="1">
   <attribute value="screen" name="name"/>
   <attribute value="" name="description"/>
   <attribute value="false" name="user-defined"/>
  </component>
  <component type="EC_WebView" sync="1">
   <attribute value="http://realxtend.wordpress.com/realxtend-association/" name="View URL"/>
   <attribute value="800 600" name="View Size"/>
   <attribute value="1" name="Render Submesh"/>
   <attribute value="0" name="Render FPS"/>
   <attribute value="false" name="Interactive"/>
   <attribute value="true" name="Illuminating"/>
   <attribute value="-1" name="ControllerId"/>
  </component>
  <component type="EC_DynamicComponent" sync="1" name="SlideScreenInfo">
    <attribute value="3" type="int" name="screennumber"/>
  </component>
 </entity>
 <entity id="6">
  <component type="EC_Mesh" sync="1">
   <attribute value="0,0,0,90,0,180,1,1,1" name="Transform"/>
   <attribute value="local://monkey.mesh" name="Mesh ref"/>
   <attribute value="" name="Skeleton ref"/>
   <attribute value="local://screen.material" name="Mesh materials"/>
   <attribute value="0" name="Draw distance"/>
   <attribute value="false" name="Cast shadows"/>
  </component>
  <component type="EC_Placeable" sync="1">
   <attribute value="0,0,0,0,0,0,1,1,1" name="Transform"/>
   <attribute value="false" name="Show bounding box"/>
   <attribute value="true" name="Visible"/>
  </component>
  <component type="EC_Name" sync="1">
   <attribute value="Monkey" name="name"/>
   <attribute value="" name="description"/>
   <attribute value="false" name="user-defined"/>
  </component>
 </entity>
</scene>
