import os ;
import path ;    
import regex ;

if [ os.name ] = CYGWIN || [ os.name ] = NT
{
        androidPlatform = windows ;
}

else if [ os.name ] = LINUX
{
        androidPlatform = linux-x86 ;
}

else if [ os.name ] = MACOSX
{
        androidPlatform = darwin-x86 ;

}

modules.poke : NO_BZIP2 : 1 ;

local ANDROID_NDK = [ os.environ ANDROID_NDK ] ;
ANDROID_NDK = [ path.join [ regex.split $(ANDROID_NDK) "[/\\]" ] ] ;

using gcc : android4.4.3 :
    $(ANDROID_NDK)/toolchains/arm-linux-androideabi-4.4.3/prebuilt/$(androidPlatform)/bin/arm-linux-androideabi-g++ :
    <archiver>$(ANDROID_NDK)/toolchains/arm-linux-androideabi-4.4.3/prebuilt/$(androidPlatform)/bin/arm-linux-androideabi-ar
    <ranlib>$(ANDROID_NDK)/toolchains/arm-linux-androideabi-4.4.3/prebuilt/$(androidPlatform)/bin/arm-linux-androideabi-ranlib
    <compileflags>--sysroot=$(ANDROID_NDK)/platforms/android-9/arch-arm
    <compileflags>-I$(ANDROID_NDK)/sources/cxx-stl/gnu-libstdc++/include
    <compileflags>-I$(ANDROID_NDK)/sources/cxx-stl/gnu-libstdc++/libs/armeabi/include
    <compileflags>-DNDEBUG
    <compileflags>-D__GLIBC__
    <compileflags>-DBOOST_NO_INTRINSIC_WCHAR_T
	<compileflags>-DPAGE_SIZE=2048
    <compileflags>-lstdc++
    <compileflags>-mthumb
    <compileflags>-fno-strict-aliasing
    <compileflags>-O2
        ;
