<!DOCTYPE Scene>
<scene>
 <entity id="1">
  <component type="EC_Mesh" sync="1">
   <attribute value="0,0,0,90,0,180,1,1,1" name="Transform"/>
   <attribute value="slidingdoor.mesh" name="Mesh ref"/>
   <attribute value="a.skeleton" name="Skeleton ref"/>
   <attribute value="lasi_vaalvihrea.material" name="Mesh materials"/>
   <attribute value="0" name="Draw distance"/>
   <attribute value="true" name="Cast shadows"/>
  </component>
  <component type="EC_Name" sync="1">
   <attribute value="SlidingDoor" name="name"/>
   <attribute value="" name="description"/>
   <attribute value="false" name="user-defined"/>
  </component>
  <component type="EC_Placeable" sync="1">
   <attribute value="0 0 0" name="Position"/>
   <attribute value="1 1 1" name="Scale"/>
   <attribute value="0,0,0,0,0,0,5,5,5" name="Transform"/>
   <attribute value="false" name="Show bounding box"/>
   <attribute value="true" name="Visible"/>
  </component>
  <component type="EC_HoveringText" sync="1" name="TooltipText">
   <attribute value="Door" name="Text"/>
   <attribute value="Arial" name="Font"/>
   <attribute value="100" name="Font Size"/>
   <attribute value="0 0 0 0" name="Font Color"/>
   <attribute value="1 1 1 0" name="Background Color"/>
   <attribute value="0 0 0 0" name="Border Color"/>
   <attribute value="0" name="Border Thickness"/>
   <attribute value="0 0 1" name="Position"/>
   <attribute value="false" name="Use Gradiant"/>
   <attribute value="0 0 0 1" name="Gradient Start"/>
   <attribute value="1 1 1 1" name="Gradient End"/>
  </component>
  <component type="EC_Script" sync="1" name="doorlogic">
   <attribute value="js" name="Type"/>
   <attribute value="true" name="Run on load"/>
   <attribute value="door.js" name="Script ref"/>
  </component>
  <component type="EC_DynamicComponent" sync="1" name="door">
   <attribute value="false" type="bool" name="opened"/>
   <attribute value="true" type="bool" name="locked"/>
  </component>
  <component type="EC_AnimationController" sync="1">
   <attribute value="" name="Animation state"/>
  </component>
 </entity>
</scene>
