Package: realxtend-naali
Version: 0.3.69
Section: base
Priority: optional
Architecture: amd64
Installed-Size: 100000
Depends: libboost-date-time1.40.0 (>= 1.40.0), libboost-filesystem1.40.0 (>= 1.40.0), libboost-thread1.40.0 (>= 1.40.0), libboost-regex1.40.0 (>= 1.40.0), libboost-program-options1.40.0 (>= 1.40.0), libpocofoundation9 (>= 1.3.4), libpoconet9 (>= 1.3.4), libpocoutil9 (>= 1.3.4), libqt4-script (>= 4.6.1), libqt4-webkit (>= 4.6.1), libqt4-scripttools (>= 4.6.1), libopenal1 (>= 1.1.0), libogremain-1.6.4 (>= 1.6.1), libopenjpeg2 (>= 1.3), libxmlrpc-epi0, libboost-test1.40.0 (>=1.40.0), libcurl3-gnutls, libqtscript4-uitools
Maintainer: Joni Mikkola <joni.mikkola@gmail.com>
Description: realXtend naali viewer and server
 Naali installer

