<!DOCTYPE Scene>
<scene>
 <entity id="1" sync="1">
  <component type="EC_Name" sync="1">
   <attribute value="terrain" name="name"/>
   <attribute value="" name="description"/>
  </component>
  <component type="EC_Terrain" sync="1">
   <attribute value="-128,-128,0,0,0,0,1,1,1" name="Transform"/>
   <attribute value="16" name="Grid Width"/>
   <attribute value="16" name="Grid Height"/>
   <attribute value="0.129999995" name="Tex. U scale"/>
   <attribute value="0.129999995" name="Tex. V scale"/>
   <attribute value="local://RexTerrainPCF.material" name="Material"/>
   <attribute value="local://terrain.ntf" name="Heightmap"/>
  </component>
  <component type="EC_RigidBody" sync="1">
   <attribute value="0" name="Mass"/>
   <attribute value="5" name="Shape type"/>
   <attribute value="1.000000 1.000000 1.000000" name="Size"/>
   <attribute value="" name="Collision mesh ref"/>
   <attribute value="0.5" name="Friction"/>
   <attribute value="0" name="Restitution"/>
   <attribute value="0" name="Linear damping"/>
   <attribute value="0" name="Angular damping"/>
   <attribute value="1.000000 1.000000 1.000000" name="Linear factor"/>
   <attribute value="1.000000 1.000000 1.000000" name="Angular factor"/>
   <attribute value="false" name="Kinematic"/>
   <attribute value="false" name="Phantom"/>
   <attribute value="false" name="Draw Debug"/>
   <attribute value="0.000000 0.000000 0.000000" name="Linear velocity"/>
   <attribute value="0.000000 0.000000 0.000000" name="Angular velocity"/>
   <attribute value="-1" name="Collision Layer"/>
   <attribute value="-1" name="Collision Mask"/>
  </component>
 </entity>
 <entity id="2" sync="1">
  <component type="EC_Name" sync="1">
   <attribute value="Instructions" name="name"/>
   <attribute value="" name="description"/>
  </component>
  <component type="EC_Script" sync="1">
   <attribute value="local://instructions.js" name="Script ref"/>
   <attribute value="true" name="Run on load"/>
   <attribute value="0" name="Run mode"/>
   <attribute value="" name="Script application name"/>
   <attribute value="" name="Script class name"/>
  </component>
 </entity>
 <entity id="3" sync="1">
  <component type="EC_Mesh" sync="1">
   <attribute value="0,0,0,90,0,180,1,1,1" name="Transform"/>
   <attribute value="local://boxA.mesh" name="Mesh ref"/>
   <attribute value="" name="Skeleton ref"/>
   <attribute value="" name="Mesh materials"/>
   <attribute value="0" name="Draw distance"/>
   <attribute value="true" name="Cast shadows"/>
  </component>
  <component type="EC_Name" sync="1">
   <attribute value="TooltipBox" name="name"/>
   <attribute value="" name="description"/>
  </component>
  <component type="EC_Placeable" sync="1">
   <attribute value="-32.2485,-50.4316,20.6685,0,0,0,5,5,5" name="Transform"/>
   <attribute value="false" name="Show bounding box"/>
   <attribute value="true" name="Visible"/>
   <attribute value="1" name="Selection layer"/>
   <attribute value="" name="Parent entity ref"/>
   <attribute value="" name="Parent bone name"/>
  </component>
  <component type="EC_HoveringText" sync="1" name="TooltipText">
   <attribute value="Tooltip example" name="Text"/>
   <attribute value="Arial" name="Font"/>
   <attribute value="100" name="Font Size"/>
   <attribute value="0 0 0 0" name="Font Color"/>
   <attribute value="1 1 1 0" name="Background Color"/>
   <attribute value="0 0 0 0" name="Border Color"/>
   <attribute value="0" name="Border Thickness"/>
   <attribute value="0.000000 0.000000 1.000000" name="Position"/>
   <attribute value="false" name="Use Gradient"/>
   <attribute value="0 0 0 1" name="Gradient Start"/>
   <attribute value="1 1 1 1" name="Gradient End"/>
   <attribute value="1" name="Overlay Alpha"/>
   <attribute value="1" name="Width"/>
   <attribute value="1" name="Height"/>
   <attribute value="256" name="Texture Width"/>
   <attribute value="256" name="Texture Height"/>
   <attribute value="20.000000 20.000000" name="Corner radius"/>
  </component>
  <component type="EC_Script" sync="1" name="Tooltip">
   <attribute value="local://Tooltip.js" name="Script ref"/>
   <attribute value="true" name="Run on load"/>
   <attribute value="0" name="Run mode"/>
   <attribute value="" name="Script application name"/>
   <attribute value="" name="Script class name"/>
  </component>
 </entity>
 <entity id="4" sync="1">
  <component type="EC_Mesh" sync="1">
   <attribute value="0,0,0,90,0,180,1,1,1" name="Transform"/>
   <attribute value="local://boxA.mesh" name="Mesh ref"/>
   <attribute value="" name="Skeleton ref"/>
   <attribute value="" name="Mesh materials"/>
   <attribute value="0" name="Draw distance"/>
   <attribute value="true" name="Cast shadows"/>
  </component>
  <component type="EC_Name" sync="1">
   <attribute value="TooltipBox" name="name"/>
   <attribute value="" name="description"/>
  </component>
  <component type="EC_Placeable" sync="1">
   <attribute value="24.6325,-43.8162,23.2331,-0.0942868,-3.76036,4.73495,5,5,5" name="Transform"/>
   <attribute value="false" name="Show bounding box"/>
   <attribute value="true" name="Visible"/>
   <attribute value="1" name="Selection layer"/>
   <attribute value="" name="Parent entity ref"/>
   <attribute value="" name="Parent bone name"/>
  </component>
  <component type="EC_HoveringText" sync="1" name="TooltipText">
   <attribute value="Tooltip example" name="Text"/>
   <attribute value="Arial" name="Font"/>
   <attribute value="100" name="Font Size"/>
   <attribute value="0 0 0 0" name="Font Color"/>
   <attribute value="1 1 1 0" name="Background Color"/>
   <attribute value="0 0 0 0" name="Border Color"/>
   <attribute value="0" name="Border Thickness"/>
   <attribute value="0.000000 0.000000 1.000000" name="Position"/>
   <attribute value="false" name="Use Gradient"/>
   <attribute value="0 0 0 1" name="Gradient Start"/>
   <attribute value="1 1 1 1" name="Gradient End"/>
   <attribute value="1" name="Overlay Alpha"/>
   <attribute value="1" name="Width"/>
   <attribute value="1" name="Height"/>
   <attribute value="256" name="Texture Width"/>
   <attribute value="256" name="Texture Height"/>
   <attribute value="20.000000 20.000000" name="Corner radius"/>
  </component>
  <component type="EC_Script" sync="1" name="Tooltip">
   <attribute value="local://Tooltip.js" name="Script ref"/>
   <attribute value="true" name="Run on load"/>
   <attribute value="0" name="Run mode"/>
   <attribute value="" name="Script application name"/>
   <attribute value="" name="Script class name"/>
  </component>
 </entity>
 <entity id="5" sync="1">
  <component type="EC_Mesh" sync="1">
   <attribute value="0,0,0,90,0,180,1,1,1" name="Transform"/>
   <attribute value="local://boxA.mesh" name="Mesh ref"/>
   <attribute value="" name="Skeleton ref"/>
   <attribute value="" name="Mesh materials"/>
   <attribute value="0" name="Draw distance"/>
   <attribute value="true" name="Cast shadows"/>
  </component>
  <component type="EC_Name" sync="1">
   <attribute value="TooltipBox" name="name"/>
   <attribute value="" name="description"/>
  </component>
  <component type="EC_Placeable" sync="1">
   <attribute value="31.4221,-41.1692,23.5438,0,0,0,5,5,5" name="Transform"/>
   <attribute value="false" name="Show bounding box"/>
   <attribute value="true" name="Visible"/>
   <attribute value="1" name="Selection layer"/>
   <attribute value="" name="Parent entity ref"/>
   <attribute value="" name="Parent bone name"/>
  </component>
  <component type="EC_HoveringText" sync="1" name="TooltipText">
   <attribute value="Tooltip example" name="Text"/>
   <attribute value="Arial" name="Font"/>
   <attribute value="100" name="Font Size"/>
   <attribute value="0 0 0 0" name="Font Color"/>
   <attribute value="1 1 1 0" name="Background Color"/>
   <attribute value="0 0 0 0" name="Border Color"/>
   <attribute value="0" name="Border Thickness"/>
   <attribute value="0.000000 0.000000 1.000000" name="Position"/>
   <attribute value="false" name="Use Gradient"/>
   <attribute value="0 0 0 1" name="Gradient Start"/>
   <attribute value="1 1 1 1" name="Gradient End"/>
   <attribute value="1" name="Overlay Alpha"/>
   <attribute value="1" name="Width"/>
   <attribute value="1" name="Height"/>
   <attribute value="256" name="Texture Width"/>
   <attribute value="256" name="Texture Height"/>
   <attribute value="20.000000 20.000000" name="Corner radius"/>
  </component>
  <component type="EC_Script" sync="1" name="Tooltip">
   <attribute value="local://Tooltip.js" name="Script ref"/>
   <attribute value="true" name="Run on load"/>
   <attribute value="0" name="Run mode"/>
   <attribute value="" name="Script application name"/>
   <attribute value="" name="Script class name"/>
  </component>
 </entity>
 <entity id="6" sync="1">
  <component type="EC_Mesh" sync="1">
   <attribute value="0,0,0,90,0,180,1,1,1" name="Transform"/>
   <attribute value="local://boxA.mesh" name="Mesh ref"/>
   <attribute value="" name="Skeleton ref"/>
   <attribute value="" name="Mesh materials"/>
   <attribute value="0" name="Draw distance"/>
   <attribute value="true" name="Cast shadows"/>
  </component>
  <component type="EC_Name" sync="1">
   <attribute value="TooltipBox" name="name"/>
   <attribute value="" name="description"/>
  </component>
  <component type="EC_Placeable" sync="1">
   <attribute value="-15.4799,2.47254,23.5934,0,0,0,5,5,5" name="Transform"/>
   <attribute value="false" name="Show bounding box"/>
   <attribute value="true" name="Visible"/>
   <attribute value="1" name="Selection layer"/>
   <attribute value="" name="Parent entity ref"/>
   <attribute value="" name="Parent bone name"/>
  </component>
  <component type="EC_Script" sync="1" name="Tooltip">
   <attribute value="local://Tooltip.js" name="Script ref"/>
   <attribute value="true" name="Run on load"/>
   <attribute value="0" name="Run mode"/>
   <attribute value="" name="Script application name"/>
   <attribute value="" name="Script class name"/>
  </component>
  <component type="EC_HoveringText" sync="1" name="TooltipText">
   <attribute value="Tooltip example" name="Text"/>
   <attribute value="Arial" name="Font"/>
   <attribute value="100" name="Font Size"/>
   <attribute value="1 1 1 0" name="Font Color"/>
   <attribute value="0 0 0 0" name="Background Color"/>
   <attribute value="0 0 0 0" name="Border Color"/>
   <attribute value="0" name="Border Thickness"/>
   <attribute value="0.000000 0.000000 1.000000" name="Position"/>
   <attribute value="false" name="Use Gradient"/>
   <attribute value="0 0 0 1" name="Gradient Start"/>
   <attribute value="1 1 1 1" name="Gradient End"/>
   <attribute value="1" name="Overlay Alpha"/>
   <attribute value="1" name="Width"/>
   <attribute value="1" name="Height"/>
   <attribute value="256" name="Texture Width"/>
   <attribute value="256" name="Texture Height"/>
   <attribute value="20.000000 20.000000" name="Corner radius"/>
  </component>
 </entity>
 <entity id="7" sync="1">
  <component type="EC_Mesh" sync="1">
   <attribute value="0,0,0,90,0,180,1,1,1" name="Transform"/>
   <attribute value="local://boxA.mesh" name="Mesh ref"/>
   <attribute value="" name="Skeleton ref"/>
   <attribute value="" name="Mesh materials"/>
   <attribute value="0" name="Draw distance"/>
   <attribute value="true" name="Cast shadows"/>
  </component>
  <component type="EC_Name" sync="1">
   <attribute value="TooltipBox" name="name"/>
   <attribute value="" name="description"/>
  </component>
  <component type="EC_Placeable" sync="1">
   <attribute value="0,0,30,-0.0942868,-3.76036,4.73495,5,5,5" name="Transform"/>
   <attribute value="false" name="Show bounding box"/>
   <attribute value="true" name="Visible"/>
   <attribute value="1" name="Selection layer"/>
   <attribute value="" name="Parent entity ref"/>
   <attribute value="" name="Parent bone name"/>
  </component>
  <component type="EC_HoveringText" sync="1" name="TooltipText">
   <attribute value="Tooltip example" name="Text"/>
   <attribute value="Arial" name="Font"/>
   <attribute value="100" name="Font Size"/>
   <attribute value="0 0 0 0" name="Font Color"/>
   <attribute value="1 1 1 0" name="Background Color"/>
   <attribute value="0 0 0 0" name="Border Color"/>
   <attribute value="0" name="Border Thickness"/>
   <attribute value="0.000000 0.000000 1.000000" name="Position"/>
   <attribute value="false" name="Use Gradient"/>
   <attribute value="0 0 0 1" name="Gradient Start"/>
   <attribute value="1 1 1 1" name="Gradient End"/>
   <attribute value="1" name="Overlay Alpha"/>
   <attribute value="1" name="Width"/>
   <attribute value="1" name="Height"/>
   <attribute value="256" name="Texture Width"/>
   <attribute value="256" name="Texture Height"/>
   <attribute value="20.000000 20.000000" name="Corner radius"/>
  </component>
  <component type="EC_Script" sync="1" name="Tooltip">
   <attribute value="local://Tooltip.js" name="Script ref"/>
   <attribute value="true" name="Run on load"/>
   <attribute value="0" name="Run mode"/>
   <attribute value="" name="Script application name"/>
   <attribute value="" name="Script class name"/>
  </component>
 </entity>
 <entity id="8" sync="1">
  <component type="EC_Name" sync="1">
   <attribute value="environment" name="name"/>
   <attribute value="" name="description"/>
  </component>
  <component type="EC_EnvironmentLight" sync="1">
   <attribute value="0.638999999 0.638999999 0.638999999 1" name="Sunlight color"/>
   <attribute value="1 1 1 1" name="Ambient light color"/>
   <attribute value="-1.000000 -1.000000 -1.000000" name="Sunlight direction vector"/>
   <attribute value="true" name="Sunlight cast shadows"/>
   <attribute value="1" name="Brightness"/>
  </component>
  <component type="EC_Fog" sync="1">
   <attribute value="3" name="Mode"/>
   <attribute value="0.707791984 0.770537019 0.831372976 1" name="Color"/>
   <attribute value="100" name="Start distance"/>
   <attribute value="2000" name="End distance"/>
   <attribute value="0.00100000005" name="Exponential density"/>
  </component>
 </entity>
</scene>
