DEPENDENCIES
============

Tundra has the following required dependencies:

- Boost 1.40.0 or newer, http://www.boost.org/

- Ogre 1.6.1 or newer; on Windows we use 1.7.1 by default http://www.ogre3d.org 

- Qt 4.6.2 (2010.02.1) or newer, http://www.qtsoftware.com/ 

- OpenAL 1.1: http://connect.creativelabs.com/openal/

- QtPropertyBrowser 2.5_1 , http://qt.nokia.com/products/appdev/add-on-products/catalog/4/Widgets/qtpropertybrowser
  (not strictly necessary, but it is difficult to edit scenes otherwise)

And the following optional dependencies:

- Python 2.6 or newer (but not 3.* currently): http://www.python.org/

- Caelum OGRE Add-on 0.5: http://www.ogre3d.org/wiki/index.php/Caelum. Used for the dynamic environmental lightning.

- PythonQt, 2.0.1, http://pythonqt.sourceforge.net/

- Open Asset Import Library 1.1: http://assimp.sourceforge.net/


OBTAINING DEPENDENCIES
======================

Linux
------------------------------------------------

See your distribution's software repository.

Windows
------------------------------------------------

See build-windows.txt.


