<!DOCTYPE Scene>
<scene>
 <entity id="1" sync="1">
  <component type="EC_Name" sync="true">
   <attribute value="sparkles" name="name"/>
   <attribute value="" name="description"/>
  </component>
  <component type="EC_ParticleSystem" sync="true">
   <attribute value="sparkles.particle" name="Particle ref"/>
   <attribute value="false" name="Cast shadows"/>
   <attribute value="true" name="Enabled"/>
   <attribute value="0" name="Rendering distance"/>
  </component>
  <component type="EC_Placeable" sync="true">
   <attribute value="0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000" name="Transform"/>
   <attribute value="false" name="Show bounding box"/>
   <attribute value="true" name="Visible"/>
   <attribute value="1" name="Selection layer"/>
   <attribute value="" name="Parent entity ref"/>
   <attribute value="" name="Parent bone name"/>
  </component>
 </entity>
 <entity id="-2147483646" sync="0">
  <component type="EC_Placeable" sync="true">
   <attribute value="-47.713711,17.307730,24.809559,-18.000000,-62.099991,0.000000,1.000000,1.000000,1.000000" name="Transform"/>
   <attribute value="false" name="Show bounding box"/>
   <attribute value="true" name="Visible"/>
   <attribute value="1" name="Selection layer"/>
   <attribute value="" name="Parent entity ref"/>
   <attribute value="" name="Parent bone name"/>
  </component>
  <component type="EC_Script" sync="true">
   <attribute value="local://freelookcamera.js;" name="Script ref"/>
   <attribute value="true" name="Run on load"/>
   <attribute value="0" name="Run mode"/>
   <attribute value="" name="Script application name"/>
   <attribute value="" name="Script class name"/>
  </component>
  <component type="EC_Camera" sync="true">
   <attribute value="0.000000 1.000000 0.000000" name="Up vector"/>
   <attribute value="0.100000001" name="Near plane"/>
   <attribute value="2000" name="Far plane"/>
   <attribute value="45" name="Vertical FOV"/>
   <attribute value="" name="Aspect ratio"/>
  </component>
  <component type="EC_Name" sync="true">
   <attribute value="FreeLookCamera" name="name"/>
   <attribute value="" name="description"/>
  </component>
  <component type="EC_InputMapper" sync="true">
   <attribute value="EC_InputMapper" name="Input context name"/>
   <attribute value="101" name="Input context priority"/>
   <attribute value="false" name="Take keyboard events over Qt"/>
   <attribute value="true" name="Take mouse events over Qt"/>
   <attribute value="1" name="Action execution type"/>
   <attribute value="false" name="Key modifiers enable"/>
   <attribute value="true" name="Enable actions"/>
   <attribute value="true" name="Trigger on keyrepeats"/>
   <attribute value="false" name="Suppress used keyboard events"/>
   <attribute value="false" name="Suppress used mouse events"/>
  </component>
  <component type="EC_SoundListener" sync="false">
   <attribute value="true" name="active"/>
  </component>
 </entity>
</scene>
