vertex_program rex/DiffVP cg
{
	source SuperShader.cg
	entry_point mainVS
	profiles vs_3_0 arbvp1
	compile_arguments -DDIFFUSE_MAPPING 

	default_params
	{
		param_named_auto worldViewProjMatrix worldviewproj_matrix
		param_named_auto worldMatrix world_matrix

		param_named_auto sunLightDir light_position 0

		param_named_auto lightPos0 light_position 1
		param_named_auto lightPos1 light_position 2
		
		param_named_auto lightAtt0 light_attenuation 1
		param_named_auto lightAtt1 light_attenuation 2

		param_named_auto fogParams fog_params
		param_named_auto fogColor fog_colour
	}
}

fragment_program rex/DiffFP cg
{
	source SuperShader.cg
	entry_point mainPS
	profiles ps_3_0 arbfp1
	compile_arguments -DDIFFUSE_MAPPING

	default_params
	{
		param_named_auto sunLightCol light_diffuse_colour 0

		param_named_auto lightCol0 light_diffuse_colour 1
		param_named_auto lightCol1 light_diffuse_colour 2

		param_named_auto ambientLight ambient_light_colour
	}
}

vertex_program rex/DiffVColVP cg
{
	source SuperShader.cg
	entry_point mainVS
	profiles vs_3_0 arbvp1
	compile_arguments -DDIFFUSE_MAPPING -DVERTEX_COLOR

	default_params
	{
		param_named_auto worldViewProjMatrix worldviewproj_matrix
		param_named_auto worldMatrix world_matrix

		param_named_auto sunLightDir light_position 0

		param_named_auto lightPos0 light_position 1
		param_named_auto lightPos1 light_position 2
		
		param_named_auto lightAtt0 light_attenuation 1
		param_named_auto lightAtt1 light_attenuation 2

		param_named_auto fogParams fog_params
		param_named_auto fogColor fog_colour
	}
}

fragment_program rex/DiffVColFP cg
{
	source SuperShader.cg
	entry_point mainPS
	profiles ps_3_0 arbfp1
	compile_arguments -DDIFFUSE_MAPPING -DVERTEX_COLOR

	default_params
	{
		param_named_auto sunLightCol light_diffuse_colour 0

		param_named_auto lightCol0 light_diffuse_colour 1
		param_named_auto lightCol1 light_diffuse_colour 2

		param_named_auto ambientLight ambient_light_colour
	}
}

vertex_program rex/DiffaVP cg
{
	source SuperShader.cg
	entry_point mainVS
	profiles vs_3_0 arbvp1
	compile_arguments -DDIFFUSE_MAPPING -DDIFFUSE_ALPHA

	default_params
	{
		param_named_auto worldViewProjMatrix worldviewproj_matrix
		param_named_auto worldMatrix world_matrix

		param_named_auto sunLightDir light_position 0

		param_named_auto lightPos0 light_position 1
		param_named_auto lightPos1 light_position 2
		
		param_named_auto lightAtt0 light_attenuation 1
		param_named_auto lightAtt1 light_attenuation 2

		param_named_auto fogParams fog_params
		param_named_auto fogColor fog_colour
	}
}

fragment_program rex/DiffaFP cg
{
	source SuperShader.cg
	entry_point mainPS
	profiles ps_3_0 arbfp1
	compile_arguments -DDIFFUSE_MAPPING -DDIFFUSE_ALPHA

	default_params
	{
		param_named_auto sunLightCol light_diffuse_colour 0

		param_named_auto lightCol0 light_diffuse_colour 1
		param_named_auto lightCol1 light_diffuse_colour 2

		param_named_auto ambientLight ambient_light_colour
	}
}

vertex_program rex/DiffaVColVP cg
{
	source SuperShader.cg
	entry_point mainVS
	profiles vs_3_0 arbvp1
	compile_arguments -DDIFFUSE_MAPPING -DDIFFUSE_ALPHA -DVERTEX_COLOR

	default_params
	{
		param_named_auto worldViewProjMatrix worldviewproj_matrix
		param_named_auto worldMatrix world_matrix

		param_named_auto sunLightDir light_position 0

		param_named_auto lightPos0 light_position 1
		param_named_auto lightPos1 light_position 2
		
		param_named_auto lightAtt0 light_attenuation 1
		param_named_auto lightAtt1 light_attenuation 2

		param_named_auto fogParams fog_params
		param_named_auto fogColor fog_colour
	}
}

fragment_program rex/DiffaVColFP cg
{
	source SuperShader.cg
	entry_point mainPS
	profiles ps_3_0 arbfp1
	compile_arguments -DDIFFUSE_MAPPING -DDIFFUSE_ALPHA -DVERTEX_COLOR

	default_params
	{
		param_named_auto sunLightCol light_diffuse_colour 0

		param_named_auto lightCol0 light_diffuse_colour 1
		param_named_auto lightCol1 light_diffuse_colour 2

		param_named_auto ambientLight ambient_light_colour
	}
}

vertex_program rex/DiffAlphamaskVP cg
{
	source SuperShader.cg
	entry_point mainVS
	profiles vs_3_0 arbvp1
	compile_arguments -DDIFFUSE_MAPPING -DALPHA_MASKING

	default_params
	{
		param_named_auto worldViewProjMatrix worldviewproj_matrix
		param_named_auto worldMatrix world_matrix

		param_named_auto sunLightDir light_position 0

		param_named_auto lightPos0 light_position 1
		param_named_auto lightPos1 light_position 2
		
		param_named_auto lightAtt0 light_attenuation 1
		param_named_auto lightAtt1 light_attenuation 2

		param_named_auto fogParams fog_params
		param_named_auto fogColor fog_colour
	}
}

fragment_program rex/DiffAlphamaskFP cg
{
	source SuperShader.cg
	entry_point mainPS
	profiles ps_3_0 arbfp1
	compile_arguments -DDIFFUSE_MAPPING -DALPHA_MASKING

	default_params
	{
		param_named_auto sunLightCol light_diffuse_colour 0

		param_named_auto lightCol0 light_diffuse_colour 1
		param_named_auto lightCol1 light_diffuse_colour 2

		param_named_auto ambientLight ambient_light_colour
	}
}

vertex_program rex/DiffAnimVP cg
{
	source SuperShader.cg
	entry_point mainVS
	profiles vs_3_0 arbvp1
	compile_arguments -DDIFFUSE_MAPPING -DANIM_TEXTURES

	default_params
	{
		param_named_auto worldViewProjMatrix worldviewproj_matrix
		param_named_auto worldMatrix world_matrix

		param_named_auto sunLightDir light_position 0

		param_named_auto lightPos0 light_position 1
		param_named_auto lightPos1 light_position 2
		
		param_named_auto lightAtt0 light_attenuation 1
		param_named_auto lightAtt1 light_attenuation 2

		param_named_auto fogParams fog_params
		param_named_auto fogColor fog_colour
	}
}

fragment_program rex/DiffAnimFP cg
{
	source SuperShader.cg
	entry_point mainPS
	profiles ps_3_0 arbfp1
	compile_arguments -DDIFFUSE_MAPPING -DANIM_TEXTURES

	default_params
	{
		param_named_auto sunLightCol light_diffuse_colour 0

		param_named_auto lightCol0 light_diffuse_colour 1
		param_named_auto lightCol1 light_diffuse_colour 2

		param_named_auto ambientLight ambient_light_colour
	}
}

vertex_program rex/DiffShadowVP cg
{
	source SuperShader.cg
	entry_point mainVS
	profiles vs_3_0 arbvp1
	compile_arguments -DDIFFUSE_MAPPING -DSHADOW_MAPPING -DCSM_SHADOWS

	default_params
	{
		param_named_auto worldViewProjMatrix worldviewproj_matrix
		param_named_auto worldMatrix world_matrix

		param_named_auto sunLightDir light_position 0

		param_named_auto lightPos0 light_position 1
		param_named_auto lightPos1 light_position 2
		
		param_named_auto lightAtt0 light_attenuation 1
		param_named_auto lightAtt1 light_attenuation 2

		param_named_auto fogParams fog_params
		param_named_auto fogColor fog_colour

		// Shadow mapping parameters.
		shared_params_ref params_shadowTextureMatrix
	}
}

fragment_program rex/DiffShadowFP_DX cg
{
	source SuperShader.cg
	entry_point mainPS
	profiles ps_3_0
	compile_arguments -DDIFFUSE_MAPPING -DSHADOW_MAPPING -DCSM_SHADOWS -DTEX2D_FORCE_ZERO_GRAD_IN_BRANCH

	default_params
	{
		param_named_auto sunLightCol light_diffuse_colour 0

		param_named_auto lightCol0 light_diffuse_colour 1
		param_named_auto lightCol1 light_diffuse_colour 2

		param_named_auto ambientLight ambient_light_colour

		// Shadow mapping parameters: (shadow fuzzy width, fixed depth bias, gradient clamp, gradient scale bias)
		shared_params_ref params_shadowMatrixScaleBias
		shared_params_ref params_shadowParams
		param_named jitterSize float 1
	}
}

fragment_program rex/DiffShadowFP_OGL cg
{
	source SuperShader.cg
	entry_point mainPS
	profiles arbfp1
	compile_arguments -DDIFFUSE_MAPPING -DSHADOW_MAPPING -DCSM_SHADOWS

	default_params
	{
		param_named_auto sunLightCol light_diffuse_colour 0

		param_named_auto lightCol0 light_diffuse_colour 1
		param_named_auto lightCol1 light_diffuse_colour 2

		param_named_auto ambientLight ambient_light_colour

		// Shadow mapping parameters: (shadow fuzzy width, fixed depth bias, gradient clamp, gradient scale bias)
		shared_params_ref params_shadowMatrixScaleBias
		shared_params_ref params_shadowParams
		param_named jitterSize float 1
	}
}

fragment_program rex/DiffShadowFP unified
{
	delegate rex/DiffShadowFP_DX
	delegate rex/DiffShadowFP_OGL
}

vertex_program rex/DiffShadowVColVP cg
{
	source SuperShader.cg
	entry_point mainVS
	profiles vs_3_0 arbvp1
	compile_arguments -DDIFFUSE_MAPPING -DSHADOW_MAPPING -DCSM_SHADOWS -DVERTEX_COLOR

	default_params
	{
		param_named_auto worldViewProjMatrix worldviewproj_matrix
		param_named_auto worldMatrix world_matrix

		param_named_auto sunLightDir light_position 0

		param_named_auto lightPos0 light_position 1
		param_named_auto lightPos1 light_position 2
		
		param_named_auto lightAtt0 light_attenuation 1
		param_named_auto lightAtt1 light_attenuation 2

		param_named_auto fogParams fog_params
		param_named_auto fogColor fog_colour

		// Shadow mapping parameters.
		shared_params_ref params_shadowTextureMatrix
	}
}

fragment_program rex/DiffShadowVColFP_DX cg
{
	source SuperShader.cg
	entry_point mainPS
	profiles ps_3_0
	compile_arguments -DDIFFUSE_MAPPING -DSHADOW_MAPPING -DCSM_SHADOWS -DVERTEX_COLOR -DTEX2D_FORCE_ZERO_GRAD_IN_BRANCH

	default_params
	{
		param_named_auto sunLightCol light_diffuse_colour 0

		param_named_auto lightCol0 light_diffuse_colour 1
		param_named_auto lightCol1 light_diffuse_colour 2

		param_named_auto ambientLight ambient_light_colour

		// Shadow mapping parameters: (shadow fuzzy width, fixed depth bias, gradient clamp, gradient scale bias)
		shared_params_ref params_shadowMatrixScaleBias
		shared_params_ref params_shadowParams
		param_named jitterSize float 1
	}
}

fragment_program rex/DiffShadowVColFP_OGL cg
{
	source SuperShader.cg
	entry_point mainPS
	profiles arbfp1
	compile_arguments -DDIFFUSE_MAPPING -DSHADOW_MAPPING -DCSM_SHADOWS -DVERTEX_COLOR

	default_params
	{
		param_named_auto sunLightCol light_diffuse_colour 0

		param_named_auto lightCol0 light_diffuse_colour 1
		param_named_auto lightCol1 light_diffuse_colour 2

		param_named_auto ambientLight ambient_light_colour

		// Shadow mapping parameters: (shadow fuzzy width, fixed depth bias, gradient clamp, gradient scale bias)
		shared_params_ref params_shadowMatrixScaleBias
		shared_params_ref params_shadowParams
		param_named jitterSize float 1
	}
}

fragment_program rex/DiffShadowVColFP unified
{
	delegate rex/DiffShadowVColFP_DX
	delegate rex/DiffShadowVColFP_OGL
}


vertex_program rex/DiffSpecflatNormalShadowLumVP cg
{
	source SuperShader.cg
	entry_point mainVS
	profiles vs_3_0 arbvp1
	compile_arguments -DSHADOW_MAPPING -DCSM_SHADOWS -DDIFFUSE_MAPPING -DNORMAL_MAPPING -DLUMINANCE_MAPPING -DSPECULAR_LIGHTING

	default_params
	{
		param_named_auto worldViewProjMatrix worldviewproj_matrix
		param_named_auto worldMatrix world_matrix
		param_named_auto inverseWorldMatrix inverse_world_matrix

		param_named_auto camPos camera_position
		
		param_named_auto sunLightDir light_position 0

		param_named_auto lightPos0 light_position 1
		param_named_auto lightPos1 light_position 2
		
		param_named_auto lightAtt0 light_attenuation 1
		param_named_auto lightAtt1 light_attenuation 2

		param_named_auto fogParams fog_params
		param_named_auto fogColor fog_colour

		// Shadow mapping parameters.
		shared_params_ref params_shadowTextureMatrix
	}
}

fragment_program rex/DiffSpecflatNormalShadowLumFP_DX cg
{
	source SuperShader.cg
	entry_point mainPS
	profiles ps_3_0
	compile_arguments -DSHADOW_MAPPING -DCSM_SHADOWS -DDIFFUSE_MAPPING -DNORMAL_MAPPING -DLUMINANCE_MAPPING -DSPECULAR_LIGHTING -DTEX2D_FORCE_ZERO_GRAD_IN_BRANCH

	default_params
	{
		param_named_auto sunLightCol light_diffuse_colour 0

		param_named_auto lightCol0 light_diffuse_colour 1
		param_named_auto lightCol1 light_diffuse_colour 2

		param_named_auto ambientLight ambient_light_colour
				
		// Shadow mapping parameters: (shadow fuzzy width, fixed depth bias, gradient clamp, gradient scale bias)
		shared_params_ref params_shadowMatrixScaleBias
		shared_params_ref params_shadowParams
		param_named jitterSize float 1
	}
}

fragment_program rex/DiffSpecflatNormalShadowLumFP_OGL cg
{
	source SuperShader.cg
	entry_point mainPS
	profiles arbfp1
	compile_arguments -DSHADOW_MAPPING -DCSM_SHADOWS -DDIFFUSE_MAPPING -DNORMAL_MAPPING -DLUMINANCE_MAPPING -DSPECULAR_LIGHTING

	default_params
	{
		param_named_auto sunLightCol light_diffuse_colour 0

		param_named_auto lightCol0 light_diffuse_colour 1
		param_named_auto lightCol1 light_diffuse_colour 2

		param_named_auto ambientLight ambient_light_colour
				
		// Shadow mapping parameters: (shadow fuzzy width, fixed depth bias, gradient clamp, gradient scale bias)
		shared_params_ref params_shadowMatrixScaleBias
		shared_params_ref params_shadowParams
		param_named jitterSize float 1
	}
}

fragment_program rex/DiffSpecflatNormalShadowLumFP unified
{
	delegate rex/DiffSpecflatNormalShadowLumFP_DX
	delegate rex/DiffSpecflatNormalShadowLumFP_OGL
}

vertex_program rex/DiffSpecflatNormalVP cg
{
	source SuperShader.cg
	entry_point mainVS
	profiles vs_3_0 arbvp1
	compile_arguments -DDIFFUSE_MAPPING -DNORMAL_MAPPING -DSPECULAR_LIGHTING

	default_params
	{
		param_named_auto worldViewProjMatrix worldviewproj_matrix
		param_named_auto worldMatrix world_matrix
		param_named_auto inverseWorldMatrix inverse_world_matrix

		param_named_auto camPos camera_position
		
		param_named_auto sunLightDir light_position 0

		param_named_auto lightPos0 light_position 1
		param_named_auto lightPos1 light_position 2
		
		param_named_auto lightAtt0 light_attenuation 1
		param_named_auto lightAtt1 light_attenuation 2

		param_named_auto fogParams fog_params
		param_named_auto fogColor fog_colour

	}
}

fragment_program rex/DiffSpecflatNormalFP cg
{
	source SuperShader.cg
	entry_point mainPS
	profiles ps_3_0 arbfp1
	compile_arguments -DDIFFUSE_MAPPING -DNORMAL_MAPPING -DSPECULAR_LIGHTING

	default_params
	{
		param_named_auto sunLightCol light_diffuse_colour 0

		param_named_auto lightCol0 light_diffuse_colour 1
		param_named_auto lightCol1 light_diffuse_colour 2

		param_named_auto ambientLight ambient_light_colour
				
	}
}

vertex_program rex/DiffSpecflatShadowVP cg
{
	source SuperShader.cg
	entry_point mainVS
	profiles vs_3_0 arbvp1
	compile_arguments -DSHADOW_MAPPING -DCSM_SHADOWS -DDIFFUSE_MAPPING -DSPECULAR_LIGHTING

	default_params
	{
		param_named_auto worldViewProjMatrix worldviewproj_matrix
		param_named_auto worldMatrix world_matrix

		param_named_auto camPos camera_position
		
		param_named_auto sunLightDir light_position 0

		param_named_auto lightPos0 light_position 1
		param_named_auto lightPos1 light_position 2
		
		param_named_auto lightAtt0 light_attenuation 1
		param_named_auto lightAtt1 light_attenuation 2

		param_named_auto fogParams fog_params
		param_named_auto fogColor fog_colour

		// Shadow mapping parameters.
		shared_params_ref params_shadowTextureMatrix
	}
}

fragment_program rex/DiffSpecflatShadowFP_DX cg
{
	source SuperShader.cg
	entry_point mainPS
	profiles ps_3_0
	compile_arguments -DSHADOW_MAPPING -DCSM_SHADOWS -DDIFFUSE_MAPPING -DSPECULAR_LIGHTING -DTEX2D_FORCE_ZERO_GRAD_IN_BRANCH

	default_params
	{
		param_named_auto sunLightCol light_diffuse_colour 0

		param_named_auto lightCol0 light_diffuse_colour 1
		param_named_auto lightCol1 light_diffuse_colour 2

		param_named_auto ambientLight ambient_light_colour
				
		// Shadow mapping parameters: (shadow fuzzy width, fixed depth bias, gradient clamp, gradient scale bias)
		shared_params_ref params_shadowMatrixScaleBias
		shared_params_ref params_shadowParams
		param_named jitterSize float 1
	}
}

fragment_program rex/DiffSpecflatShadowFP_OGL cg
{
	source SuperShader.cg
	entry_point mainPS
	profiles arbfp1
	compile_arguments -DSHADOW_MAPPING -DCSM_SHADOWS -DDIFFUSE_MAPPING -DSPECULAR_LIGHTING

	default_params
	{
		param_named_auto sunLightCol light_diffuse_colour 0

		param_named_auto lightCol0 light_diffuse_colour 1
		param_named_auto lightCol1 light_diffuse_colour 2

		param_named_auto ambientLight ambient_light_colour
				
		// Shadow mapping parameters: (shadow fuzzy width, fixed depth bias, gradient clamp, gradient scale bias)
		shared_params_ref params_shadowMatrixScaleBias
		shared_params_ref params_shadowParams
		param_named jitterSize float 1
	}
}

fragment_program rex/DiffSpecflatShadowFP unified
{
	delegate rex/DiffSpecflatShadowFP_DX
	delegate rex/DiffSpecflatShadowFP_OGL
}

vertex_program rex/DiffSpecmapNormalShadowLumVP cg
{
	source SuperShader.cg
	entry_point mainVS
	profiles vs_3_0 arbvp1
	compile_arguments -DSHADOW_MAPPING -DCSM_SHADOWS -DDIFFUSE_MAPPING -DNORMAL_MAPPING -DLUMINANCE_MAPPING -DSPECULAR_MAPPING

	default_params
	{
		param_named_auto worldViewProjMatrix worldviewproj_matrix
		param_named_auto worldMatrix world_matrix

		param_named_auto camPos camera_position
		
		param_named_auto sunLightDir light_position 0

		param_named_auto lightPos0 light_position 1
		param_named_auto lightPos1 light_position 2
		
		param_named_auto lightAtt0 light_attenuation 1
		param_named_auto lightAtt1 light_attenuation 2

		param_named_auto fogParams fog_params
		param_named_auto fogColor fog_colour

		// Shadow mapping parameters.
		shared_params_ref params_shadowTextureMatrix
	}
}

fragment_program rex/DiffSpecmapNormalShadowLumFP_DX cg
{
	source SuperShader.cg
	entry_point mainPS
	profiles ps_3_0
	compile_arguments -DSHADOW_MAPPING -DCSM_SHADOWS -DDIFFUSE_MAPPING -DNORMAL_MAPPING -DLUMINANCE_MAPPING -DSPECULAR_MAPPING -DTEX2D_FORCE_ZERO_GRAD_IN_BRANCH

	default_params
	{
		param_named_auto sunLightCol light_diffuse_colour 0

		param_named_auto lightCol0 light_diffuse_colour 1
		param_named_auto lightCol1 light_diffuse_colour 2

		param_named_auto ambientLight ambient_light_colour
				
		// Shadow mapping parameters: (shadow fuzzy width, fixed depth bias, gradient clamp, gradient scale bias)
		shared_params_ref params_shadowMatrixScaleBias
		shared_params_ref params_shadowParams
		param_named jitterSize float 1	
	}
}

fragment_program rex/DiffSpecmapNormalShadowLumFP_OGL cg
{
	source SuperShader.cg
	entry_point mainPS
	profiles arbfp1
	compile_arguments -DSHADOW_MAPPING -DCSM_SHADOWS -DDIFFUSE_MAPPING -DNORMAL_MAPPING -DLUMINANCE_MAPPING -DSPECULAR_MAPPING

	default_params
	{
		param_named_auto sunLightCol light_diffuse_colour 0

		param_named_auto lightCol0 light_diffuse_colour 1
		param_named_auto lightCol1 light_diffuse_colour 2

		param_named_auto ambientLight ambient_light_colour
				
		// Shadow mapping parameters: (shadow fuzzy width, fixed depth bias, gradient clamp, gradient scale bias)
		shared_params_ref params_shadowMatrixScaleBias
		shared_params_ref params_shadowParams
		param_named jitterSize float 1	
	}
}

fragment_program rex/DiffSpecmapNormalShadowLumFP unified
{
	delegate rex/DiffSpecmapNormalShadowLumFP_DX
	delegate rex/DiffSpecmapNormalShadowLumFP_OGL
}

vertex_program rex/DiffSpecmapNormalShadowVP cg
{
	source SuperShader.cg
	entry_point mainVS
	profiles vs_3_0 arbvp1
	compile_arguments -DSHADOW_MAPPING -DCSM_SHADOWS -DDIFFUSE_MAPPING -DNORMAL_MAPPING -DSPECULAR_MAPPING

	default_params
	{
		param_named_auto worldViewProjMatrix worldviewproj_matrix
		param_named_auto worldMatrix world_matrix
		param_named_auto inverseWorldMatrix inverse_world_matrix

		param_named_auto camPos camera_position
		
		param_named_auto sunLightDir light_position 0

		param_named_auto lightPos0 light_position 1
		param_named_auto lightPos1 light_position 2
		
		param_named_auto lightAtt0 light_attenuation 1
		param_named_auto lightAtt1 light_attenuation 2

		param_named_auto fogParams fog_params
		param_named_auto fogColor fog_colour

		// Shadow mapping parameters.
		shared_params_ref params_shadowTextureMatrix
	}
}

fragment_program rex/DiffSpecmapNormalShadowFP_DX cg
{
	source SuperShader.cg
	entry_point mainPS
	profiles ps_3_0
	compile_arguments -DSHADOW_MAPPING -DCSM_SHADOWS -DDIFFUSE_MAPPING -DNORMAL_MAPPING -DSPECULAR_MAPPING -DTEX2D_FORCE_ZERO_GRAD_IN_BRANCH

	default_params
	{
		param_named_auto sunLightCol light_diffuse_colour 0

		param_named_auto lightCol0 light_diffuse_colour 1
		param_named_auto lightCol1 light_diffuse_colour 2

		param_named_auto ambientLight ambient_light_colour
				
		// Shadow mapping parameters: (shadow fuzzy width, fixed depth bias, gradient clamp, gradient scale bias)
		shared_params_ref params_shadowMatrixScaleBias
		shared_params_ref params_shadowParams
		param_named jitterSize float 1
	}
}

fragment_program rex/DiffSpecmapNormalShadowFP_OGL cg
{
	source SuperShader.cg
	entry_point mainPS
	profiles arbfp1
	compile_arguments -DSHADOW_MAPPING -DCSM_SHADOWS -DDIFFUSE_MAPPING -DNORMAL_MAPPING -DSPECULAR_MAPPING

	default_params
	{
		param_named_auto sunLightCol light_diffuse_colour 0

		param_named_auto lightCol0 light_diffuse_colour 1
		param_named_auto lightCol1 light_diffuse_colour 2

		param_named_auto ambientLight ambient_light_colour
				
		// Shadow mapping parameters: (shadow fuzzy width, fixed depth bias, gradient clamp, gradient scale bias)
		shared_params_ref params_shadowMatrixScaleBias
		shared_params_ref params_shadowParams
		param_named jitterSize float 1
	}
}

fragment_program rex/DiffSpecmapNormalShadowFP unified
{
	delegate rex/DiffSpecmapNormalShadowFP_DX
	delegate rex/DiffSpecmapNormalShadowFP_OGL
}

vertex_program rex/DiffSpecmapNormalLightmapVP cg
{
	source SuperShader.cg
	entry_point mainVS
	profiles vs_3_0 arbvp1
	compile_arguments -DDIFFUSE_MAPPING -DSPECULAR_MAPPING -DNORMAL_MAPPING -DLIGHT_MAPPING

	default_params
	{
		param_named_auto worldViewProjMatrix worldviewproj_matrix
		param_named_auto worldMatrix world_matrix
		param_named_auto inverseWorldMatrix inverse_world_matrix

		param_named_auto camPos camera_position
		
		param_named_auto sunLightDir light_position 0

		param_named_auto lightPos0 light_position 1
		param_named_auto lightPos1 light_position 2
		
		param_named_auto lightAtt0 light_attenuation 1
		param_named_auto lightAtt1 light_attenuation 2

		param_named_auto fogParams fog_params
		param_named_auto fogColor fog_colour
	}
}

fragment_program rex/DiffSpecmapNormalLightmapFP cg
{
	source SuperShader.cg
	entry_point mainPS
	profiles ps_3_0 arbfp1
	compile_arguments -DDIFFUSE_MAPPING -DSPECULAR_MAPPING -DNORMAL_MAPPING -DLIGHT_MAPPING

	default_params
	{
		param_named_auto sunLightCol light_diffuse_colour 0

		param_named_auto lightCol0 light_diffuse_colour 1
		param_named_auto lightCol1 light_diffuse_colour 2
		
		// Light mapping parameters.
		param_named lightMapFactor float 1
	}
}

vertex_program rex/DiffSpecmapNormalShadowLightmapVP cg
{
	source SuperShader.cg
	entry_point mainVS
	profiles vs_3_0 arbvp1
	compile_arguments -DSHADOW_MAPPING -DCSM_SHADOWS -DDIFFUSE_MAPPING -DSPECULAR_MAPPING -DNORMAL_MAPPING -DLIGHT_MAPPING

	default_params
	{
		param_named_auto worldViewProjMatrix worldviewproj_matrix
		param_named_auto worldMatrix world_matrix
		param_named_auto inverseWorldMatrix inverse_world_matrix

		param_named_auto camPos camera_position
		
		param_named_auto sunLightDir light_position 0

		param_named_auto lightPos0 light_position 1
		param_named_auto lightPos1 light_position 2
		
		param_named_auto lightAtt0 light_attenuation 1
		param_named_auto lightAtt1 light_attenuation 2

		param_named_auto fogParams fog_params
		param_named_auto fogColor fog_colour
		
		// Shadow mapping parameters.
		shared_params_ref params_shadowTextureMatrix
	}
}

fragment_program rex/DiffSpecmapNormalShadowLightmapFP_DX cg
{
	source SuperShader.cg
	entry_point mainPS
	profiles ps_3_0
	compile_arguments -DSHADOW_MAPPING -DCSM_SHADOWS -DDIFFUSE_MAPPING -DSPECULAR_MAPPING -DNORMAL_MAPPING -DLIGHT_MAPPING -DTEX2D_FORCE_ZERO_GRAD_IN_BRANCH

	default_params
	{
		param_named_auto sunLightCol light_diffuse_colour 0

		param_named_auto lightCol0 light_diffuse_colour 1
		param_named_auto lightCol1 light_diffuse_colour 2
		
		// Shadow mapping parameters: (shadow fuzzy width, fixed depth bias, gradient clamp, gradient scale bias)
		shared_params_ref params_shadowMatrixScaleBias
		shared_params_ref params_shadowParams
		param_named jitterSize float 1
		
		// Light mapping parameters.
		param_named lightMapFactor float 1
	}
}

fragment_program rex/DiffSpecmapNormalShadowLightmapFP_OGL cg
{
	source SuperShader.cg
	entry_point mainPS
	profiles arbfp1
	compile_arguments -DSHADOW_MAPPING -DCSM_SHADOWS -DDIFFUSE_MAPPING -DSPECULAR_MAPPING -DNORMAL_MAPPING -DLIGHT_MAPPING

	default_params
	{
		param_named_auto sunLightCol light_diffuse_colour 0

		param_named_auto lightCol0 light_diffuse_colour 1
		param_named_auto lightCol1 light_diffuse_colour 2
		
		// Shadow mapping parameters: (shadow fuzzy width, fixed depth bias, gradient clamp, gradient scale bias)
		shared_params_ref params_shadowMatrixScaleBias
		shared_params_ref params_shadowParams
		param_named jitterSize float 1
		
		// Light mapping parameters.
		param_named lightMapFactor float 1
	}
}

fragment_program rex/DiffSpecmapNormalShadowLightmapFP unified
{
	delegate rex/DiffSpecmapNormalShadowLightmapFP_DX
	delegate rex/DiffSpecmapNormalShadowLightmapFP_OGL
}

vertex_program rex/DiffSpecmapNormalVP cg
{
	source SuperShader.cg
	entry_point mainVS
	profiles vs_3_0 arbvp1
	compile_arguments -DDIFFUSE_MAPPING -DNORMAL_MAPPING -DSPECULAR_MAPPING

	default_params
	{
		param_named_auto worldViewProjMatrix worldviewproj_matrix
		param_named_auto worldMatrix world_matrix
		param_named_auto inverseWorldMatrix inverse_world_matrix

		param_named_auto camPos camera_position
		
		param_named_auto sunLightDir light_position 0

		param_named_auto lightPos0 light_position 1
		param_named_auto lightPos1 light_position 2
		
		param_named_auto lightAtt0 light_attenuation 1
		param_named_auto lightAtt1 light_attenuation 2

		param_named_auto fogParams fog_params
		param_named_auto fogColor fog_colour

	}
}

fragment_program rex/DiffSpecmapNormalFP cg
{
	source SuperShader.cg
	entry_point mainPS
	profiles ps_3_0 arbfp1
	compile_arguments -DDIFFUSE_MAPPING -DNORMAL_MAPPING -DSPECULAR_MAPPING

	default_params
	{
		param_named_auto sunLightCol light_diffuse_colour 0

		param_named_auto lightCol0 light_diffuse_colour 1
		param_named_auto lightCol1 light_diffuse_colour 2

		param_named_auto ambientLight ambient_light_colour	
	}
}

vertex_program rex/DiffSpecmapNormalShadowLumOpaVP cg
{
	source SuperShader.cg
	entry_point mainVS
	profiles vs_3_0 arbvp1
	compile_arguments -DSHADOW_MAPPING -DCSM_SHADOWS -DDIFFUSE_MAPPING -DNORMAL_MAPPING -DLUMINANCE_MAPPING -DSPECULAR_MAPPING -DOPACITY_MAPPING

	default_params
	{
		param_named_auto worldViewProjMatrix worldviewproj_matrix
		param_named_auto worldMatrix world_matrix
		param_named_auto inverseWorldMatrix inverse_world_matrix

		param_named_auto camPos camera_position
		
		param_named_auto sunLightDir light_position 0

		param_named_auto lightPos0 light_position 1
		param_named_auto lightPos1 light_position 2
		
		param_named_auto lightAtt0 light_attenuation 1
		param_named_auto lightAtt1 light_attenuation 2

		param_named_auto fogParams fog_params
		param_named_auto fogColor fog_colour

		// Shadow mapping parameters.
		shared_params_ref params_shadowTextureMatrix
	}
}

fragment_program rex/DiffSpecmapNormalShadowLumOpaFP_DX cg
{
	source SuperShader.cg
	entry_point mainPS
	profiles ps_3_0
	compile_arguments -DSHADOW_MAPPING -DCSM_SHADOWS -DDIFFUSE_MAPPING -DNORMAL_MAPPING -DLUMINANCE_MAPPING -DSPECULAR_MAPPING -DOPACITY_MAPPING -DTEX2D_FORCE_ZERO_GRAD_IN_BRANCH

	default_params
	{
		param_named_auto sunLightCol light_diffuse_colour 0

		param_named_auto lightCol0 light_diffuse_colour 1
		param_named_auto lightCol1 light_diffuse_colour 2

		param_named_auto ambientLight ambient_light_colour
				
		// Shadow mapping parameters: (shadow fuzzy width, fixed depth bias, gradient clamp, gradient scale bias)
		shared_params_ref params_shadowMatrixScaleBias
		shared_params_ref params_shadowParams
		param_named jitterSize float 1	
	}
}

fragment_program rex/DiffSpecmapNormalShadowLumOpaFP_OGL cg
{
	source SuperShader.cg
	entry_point mainPS
	profiles arbfp1
	compile_arguments -DSHADOW_MAPPING -DCSM_SHADOWS -DDIFFUSE_MAPPING -DNORMAL_MAPPING -DLUMINANCE_MAPPING -DSPECULAR_MAPPING -DOPACITY_MAPPING

	default_params
	{
		param_named_auto sunLightCol light_diffuse_colour 0

		param_named_auto lightCol0 light_diffuse_colour 1
		param_named_auto lightCol1 light_diffuse_colour 2

		param_named_auto ambientLight ambient_light_colour
				
		// Shadow mapping parameters: (shadow fuzzy width, fixed depth bias, gradient clamp, gradient scale bias)
		shared_params_ref params_shadowMatrixScaleBias
		shared_params_ref params_shadowParams
		param_named jitterSize float 1	
	}
}

fragment_program rex/DiffSpecmapNormalShadowLumOpaFP unified
{
	delegate rex/DiffSpecmapNormalShadowLumOpaFP_DX
	delegate rex/DiffSpecmapNormalShadowLumOpaFP_OGL
}

vertex_program rex/DiffSpecmapNormalOpaVP cg
{
	source SuperShader.cg
	entry_point mainVS
	profiles vs_3_0 arbvp1
	compile_arguments -DDIFFUSE_MAPPING -DNORMAL_MAPPING -DSPECULAR_MAPPING -DOPACITY_MAPPING

	default_params
	{
		param_named_auto worldViewProjMatrix worldviewproj_matrix
		param_named_auto worldMatrix world_matrix
		param_named_auto inverseWorldMatrix inverse_world_matrix

		param_named_auto camPos camera_position
		
		param_named_auto sunLightDir light_position 0

		param_named_auto lightPos0 light_position 1
		param_named_auto lightPos1 light_position 2
		
		param_named_auto lightAtt0 light_attenuation 1
		param_named_auto lightAtt1 light_attenuation 2

		param_named_auto fogParams fog_params
		param_named_auto fogColor fog_colour
	}
}

fragment_program rex/DiffSpecmapNormalOpaFP cg
{
	source SuperShader.cg
	entry_point mainPS
	profiles ps_3_0 arbfp1
	compile_arguments -DDIFFUSE_MAPPING -DNORMAL_MAPPING -DSPECULAR_MAPPING -DOPACITY_MAPPING

	default_params
	{
		param_named_auto sunLightCol light_diffuse_colour 0

		param_named_auto lightCol0 light_diffuse_colour 1
		param_named_auto lightCol1 light_diffuse_colour 2

		param_named_auto ambientLight ambient_light_colour	
	}
}

vertex_program rex/DiffSpecmapShadowLumOpaVP cg
{
	source SuperShader.cg
	entry_point mainVS
	profiles vs_3_0 arbvp1
	compile_arguments -DSHADOW_MAPPING -DCSM_SHADOWS -DDIFFUSE_MAPPING -DLUMINANCE_MAPPING -DSPECULAR_MAPPING -DOPACITY_MAPPING

	default_params
	{
		param_named_auto worldViewProjMatrix worldviewproj_matrix
		param_named_auto worldMatrix world_matrix

		param_named_auto camPos camera_position
		
		param_named_auto sunLightDir light_position 0

		param_named_auto lightPos0 light_position 1
		param_named_auto lightPos1 light_position 2
		
		param_named_auto lightAtt0 light_attenuation 1
		param_named_auto lightAtt1 light_attenuation 2

		param_named_auto fogParams fog_params
		param_named_auto fogColor fog_colour

		// Shadow mapping parameters.
		shared_params_ref params_shadowTextureMatrix
	}
}

fragment_program rex/DiffSpecmapShadowLumOpaFP_DX cg
{
	source SuperShader.cg
	entry_point mainPS
	profiles ps_3_0
	compile_arguments -DSHADOW_MAPPING -DCSM_SHADOWS -DDIFFUSE_MAPPING -DLUMINANCE_MAPPING -DSPECULAR_MAPPING -DOPACITY_MAPPING -DTEX2D_FORCE_ZERO_GRAD_IN_BRANCH

	default_params
	{
		param_named_auto sunLightCol light_diffuse_colour 0

		param_named_auto lightCol0 light_diffuse_colour 1
		param_named_auto lightCol1 light_diffuse_colour 2

		param_named_auto ambientLight ambient_light_colour
				
		// Shadow mapping parameters: (shadow fuzzy width, fixed depth bias, gradient clamp, gradient scale bias)
		shared_params_ref params_shadowMatrixScaleBias
		shared_params_ref params_shadowParams
		param_named jitterSize float 1
	}
}

fragment_program rex/DiffSpecmapShadowLumOpaFP_OGL cg
{
	source SuperShader.cg
	entry_point mainPS
	profiles arbfp1
	compile_arguments -DSHADOW_MAPPING -DCSM_SHADOWS -DDIFFUSE_MAPPING -DLUMINANCE_MAPPING -DSPECULAR_MAPPING -DOPACITY_MAPPING

	default_params
	{
		param_named_auto sunLightCol light_diffuse_colour 0

		param_named_auto lightCol0 light_diffuse_colour 1
		param_named_auto lightCol1 light_diffuse_colour 2

		param_named_auto ambientLight ambient_light_colour
				
		// Shadow mapping parameters: (shadow fuzzy width, fixed depth bias, gradient clamp, gradient scale bias)
		shared_params_ref params_shadowMatrixScaleBias
		shared_params_ref params_shadowParams
		param_named jitterSize float 1
	}
}

fragment_program rex/DiffSpecmapShadowLumOpaFP unified
{
	delegate rex/DiffSpecmapShadowLumOpaFP_DX
	delegate rex/DiffSpecmapShadowLumOpaFP_OGL
}

vertex_program rex/DiffSpecmapShadowLumVP cg
{
	source SuperShader.cg
	entry_point mainVS
	profiles vs_3_0 arbvp1
	compile_arguments -DSHADOW_MAPPING -DCSM_SHADOWS -DDIFFUSE_MAPPING -DLUMINANCE_MAPPING -DSPECULAR_MAPPING

	default_params
	{
		param_named_auto worldViewProjMatrix worldviewproj_matrix
		param_named_auto worldMatrix world_matrix

		param_named_auto camPos camera_position
		
		param_named_auto sunLightDir light_position 0

		param_named_auto lightPos0 light_position 1
		param_named_auto lightPos1 light_position 2
		
		param_named_auto lightAtt0 light_attenuation 1
		param_named_auto lightAtt1 light_attenuation 2

		param_named_auto fogParams fog_params
		param_named_auto fogColor fog_colour

		// Shadow mapping parameters.
		shared_params_ref params_shadowTextureMatrix
	}
}

fragment_program rex/DiffSpecmapShadowLumFP_DX cg
{
	source SuperShader.cg
	entry_point mainPS
	profiles ps_3_0
	compile_arguments -DSHADOW_MAPPING -DCSM_SHADOWS -DDIFFUSE_MAPPING -DLUMINANCE_MAPPING -DSPECULAR_MAPPING -DTEX2D_FORCE_ZERO_GRAD_IN_BRANCH

	default_params
	{
		param_named_auto sunLightCol light_diffuse_colour 0

		param_named_auto lightCol0 light_diffuse_colour 1
		param_named_auto lightCol1 light_diffuse_colour 2

		param_named_auto ambientLight ambient_light_colour
				
		// Shadow mapping parameters: (shadow fuzzy width, fixed depth bias, gradient clamp, gradient scale bias)
		shared_params_ref params_shadowMatrixScaleBias
		shared_params_ref params_shadowParams
		param_named jitterSize float 1	
	}
}

fragment_program rex/DiffSpecmapShadowLumFP_OGL cg
{
	source SuperShader.cg
	entry_point mainPS
	profiles arbfp1
	compile_arguments -DSHADOW_MAPPING -DCSM_SHADOWS -DDIFFUSE_MAPPING -DLUMINANCE_MAPPING -DSPECULAR_MAPPING

	default_params
	{
		param_named_auto sunLightCol light_diffuse_colour 0

		param_named_auto lightCol0 light_diffuse_colour 1
		param_named_auto lightCol1 light_diffuse_colour 2

		param_named_auto ambientLight ambient_light_colour
				
		// Shadow mapping parameters: (shadow fuzzy width, fixed depth bias, gradient clamp, gradient scale bias)
		shared_params_ref params_shadowMatrixScaleBias
		shared_params_ref params_shadowParams
		param_named jitterSize float 1	
	}
}

fragment_program rex/DiffSpecmapShadowLumFP unified
{
	delegate rex/DiffSpecmapShadowLumFP_DX
	delegate rex/DiffSpecmapShadowLumFP_OGL
}

vertex_program rex/DiffSpecmapShadowOpaVP cg
{
	source SuperShader.cg
	entry_point mainVS
	profiles vs_3_0 arbvp1
	compile_arguments -DSHADOW_MAPPING -DCSM_SHADOWS -DDIFFUSE_MAPPING -DSPECULAR_MAPPING -DOPACITY_MAPPING

	default_params
	{
		param_named_auto worldViewProjMatrix worldviewproj_matrix
		param_named_auto worldMatrix world_matrix

		param_named_auto camPos camera_position
		
		param_named_auto sunLightDir light_position 0

		param_named_auto lightPos0 light_position 1
		param_named_auto lightPos1 light_position 2
		
		param_named_auto lightAtt0 light_attenuation 1
		param_named_auto lightAtt1 light_attenuation 2

		param_named_auto fogParams fog_params
		param_named_auto fogColor fog_colour

		// Shadow mapping parameters.
		shared_params_ref params_shadowTextureMatrix
	}
}

fragment_program rex/DiffSpecmapShadowOpaFP_DX cg
{
	source SuperShader.cg
	entry_point mainPS
	profiles ps_3_0
	compile_arguments -DSHADOW_MAPPING -DCSM_SHADOWS -DDIFFUSE_MAPPING -DSPECULAR_MAPPING -DOPACITY_MAPPING -DTEX2D_FORCE_ZERO_GRAD_IN_BRANCH

	default_params
	{
		param_named_auto sunLightCol light_diffuse_colour 0

		param_named_auto lightCol0 light_diffuse_colour 1
		param_named_auto lightCol1 light_diffuse_colour 2

		param_named_auto ambientLight ambient_light_colour
				
		// Shadow mapping parameters: (shadow fuzzy width, fixed depth bias, gradient clamp, gradient scale bias)
		shared_params_ref params_shadowMatrixScaleBias
		shared_params_ref params_shadowParams
		param_named jitterSize float 1
	}
}

fragment_program rex/DiffSpecmapShadowOpaFP_OGL cg
{
	source SuperShader.cg
	entry_point mainPS
	profiles arbfp1
	compile_arguments -DSHADOW_MAPPING -DCSM_SHADOWS -DDIFFUSE_MAPPING -DSPECULAR_MAPPING -DOPACITY_MAPPING

	default_params
	{
		param_named_auto sunLightCol light_diffuse_colour 0

		param_named_auto lightCol0 light_diffuse_colour 1
		param_named_auto lightCol1 light_diffuse_colour 2

		param_named_auto ambientLight ambient_light_colour
				
		// Shadow mapping parameters: (shadow fuzzy width, fixed depth bias, gradient clamp, gradient scale bias)
		shared_params_ref params_shadowMatrixScaleBias
		shared_params_ref params_shadowParams
		param_named jitterSize float 1
	}
}

fragment_program rex/DiffSpecmapShadowOpaFP unified
{
	delegate rex/DiffSpecmapShadowOpaFP_DX
	delegate rex/DiffSpecmapShadowOpaFP_OGL
}

vertex_program rex/DiffSpecmapShadowVP cg
{
	source SuperShader.cg
	entry_point mainVS
	profiles vs_3_0 arbvp1
	compile_arguments -DSHADOW_MAPPING -DCSM_SHADOWS -DDIFFUSE_MAPPING -DSPECULAR_MAPPING

	default_params
	{
		param_named_auto worldViewProjMatrix worldviewproj_matrix
		param_named_auto worldMatrix world_matrix

		param_named_auto camPos camera_position
		
		param_named_auto sunLightDir light_position 0

		param_named_auto lightPos0 light_position 1
		param_named_auto lightPos1 light_position 2
		
		param_named_auto lightAtt0 light_attenuation 1
		param_named_auto lightAtt1 light_attenuation 2

		param_named_auto fogParams fog_params
		param_named_auto fogColor fog_colour

		// Shadow mapping parameters.
		shared_params_ref params_shadowTextureMatrix
	}
}

fragment_program rex/DiffSpecmapShadowFP_DX cg
{
	source SuperShader.cg
	entry_point mainPS
	profiles ps_3_0
	compile_arguments -DSHADOW_MAPPING -DCSM_SHADOWS -DDIFFUSE_MAPPING -DSPECULAR_MAPPING -DTEX2D_FORCE_ZERO_GRAD_IN_BRANCH

	default_params
	{
		param_named_auto sunLightCol light_diffuse_colour 0

		param_named_auto lightCol0 light_diffuse_colour 1
		param_named_auto lightCol1 light_diffuse_colour 2

		param_named_auto ambientLight ambient_light_colour
				
		// Shadow mapping parameters: (shadow fuzzy width, fixed depth bias, gradient clamp, gradient scale bias)
		shared_params_ref params_shadowMatrixScaleBias
		shared_params_ref params_shadowParams
		param_named jitterSize float 1
	}
}

fragment_program rex/DiffSpecmapShadowFP_OGL cg
{
	source SuperShader.cg
	entry_point mainPS
	profiles arbfp1
	compile_arguments -DSHADOW_MAPPING -DCSM_SHADOWS -DDIFFUSE_MAPPING -DSPECULAR_MAPPING

	default_params
	{
		param_named_auto sunLightCol light_diffuse_colour 0

		param_named_auto lightCol0 light_diffuse_colour 1
		param_named_auto lightCol1 light_diffuse_colour 2

		param_named_auto ambientLight ambient_light_colour
				
		// Shadow mapping parameters: (shadow fuzzy width, fixed depth bias, gradient clamp, gradient scale bias)
		shared_params_ref params_shadowMatrixScaleBias
		shared_params_ref params_shadowParams
		param_named jitterSize float 1
	}
}

fragment_program rex/DiffSpecmapShadowFP unified
{
	delegate rex/DiffSpecmapShadowFP_DX
	delegate rex/DiffSpecmapShadowFP_OGL
}

vertex_program rex/DiffSpecmapVP cg
{
	source SuperShader.cg
	entry_point mainVS
	profiles vs_3_0 arbvp1
	compile_arguments -DDIFFUSE_MAPPING -DSPECULAR_MAPPING

	default_params
	{
		param_named_auto worldViewProjMatrix worldviewproj_matrix
		param_named_auto worldMatrix world_matrix

		param_named_auto camPos camera_position
		
		param_named_auto sunLightDir light_position 0

		param_named_auto lightPos0 light_position 1
		param_named_auto lightPos1 light_position 2
		
		param_named_auto lightAtt0 light_attenuation 1
		param_named_auto lightAtt1 light_attenuation 2

		param_named_auto fogParams fog_params
		param_named_auto fogColor fog_colour
	}
}

fragment_program rex/DiffSpecmapFP cg
{
	source SuperShader.cg
	entry_point mainPS
	profiles ps_3_0 arbfp1
	compile_arguments -DDIFFUSE_MAPPING -DSPECULAR_MAPPING

	default_params
	{
		param_named_auto sunLightCol light_diffuse_colour 0

		param_named_auto lightCol0 light_diffuse_colour 1
		param_named_auto lightCol1 light_diffuse_colour 2

		param_named_auto ambientLight ambient_light_colour
	}
}

vertex_program rex/DiffSpecmapReflVP cg
{
	source SuperShader.cg
	entry_point mainVS
	profiles vs_3_0 arbvp1
	compile_arguments -DDIFFUSE_MAPPING -DSPECULAR_MAPPING -DREFLECTION_MAPPING

	default_params
	{
		param_named_auto worldViewProjMatrix worldviewproj_matrix
		param_named_auto worldMatrix world_matrix

		param_named_auto camPos camera_position
		
		param_named_auto sunLightDir light_position 0

		param_named_auto lightPos0 light_position 1
		param_named_auto lightPos1 light_position 2
		
		param_named_auto lightAtt0 light_attenuation 1
		param_named_auto lightAtt1 light_attenuation 2

		param_named_auto fogParams fog_params
		param_named_auto fogColor fog_colour
	}
}

fragment_program rex/DiffSpecmapReflFP cg
{
	source SuperShader.cg
	entry_point mainPS
	profiles ps_3_0 arbfp1
	compile_arguments -DDIFFUSE_MAPPING -DSPECULAR_MAPPING -DREFLECTION_MAPPING

	default_params
	{
		param_named_auto sunLightCol light_diffuse_colour 0

		param_named_auto lightCol0 light_diffuse_colour 1
		param_named_auto lightCol1 light_diffuse_colour 2

		param_named_auto ambientLight ambient_light_colour
	}
}

vertex_program rex/DiffSpecmapShadowReflVP cg
{
	source SuperShader.cg
	entry_point mainVS
	profiles vs_3_0 arbvp1
	compile_arguments -DSHADOW_MAPPING -DCSM_SHADOWS -DDIFFUSE_MAPPING -DSPECULAR_MAPPING -DREFLECTION_MAPPING

	default_params
	{
		param_named_auto worldViewProjMatrix worldviewproj_matrix
		param_named_auto worldMatrix world_matrix

		param_named_auto camPos camera_position
		
		param_named_auto sunLightDir light_position 0

		param_named_auto lightPos0 light_position 1
		param_named_auto lightPos1 light_position 2
		
		param_named_auto lightAtt0 light_attenuation 1
		param_named_auto lightAtt1 light_attenuation 2

		param_named_auto fogParams fog_params
		param_named_auto fogColor fog_colour

		// Shadow mapping parameters.
		shared_params_ref params_shadowTextureMatrix
	}
}

fragment_program rex/DiffSpecmapShadowReflFP_DX cg
{
	source SuperShader.cg
	entry_point mainPS
	profiles ps_3_0
	compile_arguments -DSHADOW_MAPPING -DCSM_SHADOWS -DDIFFUSE_MAPPING -DSPECULAR_MAPPING -DREFLECTION_MAPPING -DTEX2D_FORCE_ZERO_GRAD_IN_BRANCH

	default_params
	{
		param_named_auto sunLightCol light_diffuse_colour 0

		param_named_auto lightCol0 light_diffuse_colour 1
		param_named_auto lightCol1 light_diffuse_colour 2

		param_named_auto ambientLight ambient_light_colour
				
		// Shadow mapping parameters: (shadow fuzzy width, fixed depth bias, gradient clamp, gradient scale bias)
		shared_params_ref params_shadowMatrixScaleBias
		shared_params_ref params_shadowParams
		param_named jitterSize float 1
	}
}

fragment_program rex/DiffSpecmapShadowReflFP_OGL cg
{
	source SuperShader.cg
	entry_point mainPS
	profiles arbfp1
	compile_arguments -DSHADOW_MAPPING -DCSM_SHADOWS -DDIFFUSE_MAPPING -DSPECULAR_MAPPING -DREFLECTION_MAPPING

	default_params
	{
		param_named_auto sunLightCol light_diffuse_colour 0

		param_named_auto lightCol0 light_diffuse_colour 1
		param_named_auto lightCol1 light_diffuse_colour 2

		param_named_auto ambientLight ambient_light_colour
				
		// Shadow mapping parameters: (shadow fuzzy width, fixed depth bias, gradient clamp, gradient scale bias)
		shared_params_ref params_shadowMatrixScaleBias
		shared_params_ref params_shadowParams
		param_named jitterSize float 1
	}
}

fragment_program rex/DiffSpecmapShadowReflFP unified
{
	delegate rex/DiffSpecmapShadowReflFP_DX
	delegate rex/DiffSpecmapShadowReflFP_OGL
}

vertex_program rex/DiffReflAlphaVP cg
{
	source SuperShader.cg
	entry_point mainVS
	profiles vs_3_0 arbvp1
	compile_arguments -DDIFFUSE_MAPPING -DREFLECTION_MAPPING -DSOLID_ALPHA

	default_params
	{
		param_named_auto worldViewProjMatrix worldviewproj_matrix
		param_named_auto worldMatrix world_matrix

		param_named_auto camPos camera_position
		
		param_named_auto sunLightDir light_position 0

		param_named_auto lightPos0 light_position 1
		param_named_auto lightPos1 light_position 2
		
		param_named_auto lightAtt0 light_attenuation 1
		param_named_auto lightAtt1 light_attenuation 2

		param_named_auto fogParams fog_params
		param_named_auto fogColor fog_colour
	}
}

fragment_program rex/DiffReflAlphaFP cg
{
	source SuperShader.cg
	entry_point mainPS
	profiles ps_3_0 arbfp1
	compile_arguments -DDIFFUSE_MAPPING -DREFLECTION_MAPPING -DSOLID_ALPHA

	default_params
	{
		param_named_auto sunLightCol light_diffuse_colour 0

		param_named_auto lightCol0 light_diffuse_colour 1
		param_named_auto lightCol1 light_diffuse_colour 2

		param_named_auto ambientLight ambient_light_colour
	}
}

vertex_program rex/DiffShadowLightmapVP cg
{
	source SuperShader.cg
	entry_point mainVS
	profiles vs_3_0 arbvp1
	compile_arguments -DDIFFUSE_MAPPING -DSHADOW_MAPPING -DCSM_SHADOWS -DLIGHT_MAPPING

	default_params
	{
		param_named_auto worldViewProjMatrix worldviewproj_matrix
		param_named_auto worldMatrix world_matrix

		param_named_auto sunLightDir light_position 0

		param_named_auto lightPos0 light_position 1
		param_named_auto lightPos1 light_position 2
		
		param_named_auto lightAtt0 light_attenuation 1
		param_named_auto lightAtt1 light_attenuation 2

		param_named_auto fogParams fog_params
		param_named_auto fogColor fog_colour

		// Shadow mapping parameters.
		shared_params_ref params_shadowTextureMatrix
	}
}

fragment_program rex/DiffShadowLightmapFP_DX cg
{
	source SuperShader.cg
	entry_point mainPS
	profiles ps_3_0
	compile_arguments -DDIFFUSE_MAPPING -DSHADOW_MAPPING -DCSM_SHADOWS -DLIGHT_MAPPING -DTEX2D_FORCE_ZERO_GRAD_IN_BRANCH

	default_params
	{
		param_named_auto sunLightCol light_diffuse_colour 0

		param_named_auto lightCol0 light_diffuse_colour 1
		param_named_auto lightCol1 light_diffuse_colour 2

		// Shadow mapping parameters: (shadow fuzzy width, fixed depth bias, gradient clamp, gradient scale bias)
		shared_params_ref params_shadowMatrixScaleBias
		shared_params_ref params_shadowParams
		param_named jitterSize float 1
		
		// Light mapping parameters.
		param_named lightMapFactor float 1
	}
}

fragment_program rex/DiffShadowLightmapFP_OGL cg
{
	source SuperShader.cg
	entry_point mainPS
	profiles arbfp1
	compile_arguments -DDIFFUSE_MAPPING -DSHADOW_MAPPING -DCSM_SHADOWS -DLIGHT_MAPPING

	default_params
	{
		param_named_auto sunLightCol light_diffuse_colour 0

		param_named_auto lightCol0 light_diffuse_colour 1
		param_named_auto lightCol1 light_diffuse_colour 2

		// Shadow mapping parameters: (shadow fuzzy width, fixed depth bias, gradient clamp, gradient scale bias)
		shared_params_ref params_shadowMatrixScaleBias
		shared_params_ref params_shadowParams
		param_named jitterSize float 1
		
		// Light mapping parameters.
		param_named lightMapFactor float 1
	}
}

fragment_program rex/DiffShadowLightmapFP unified
{
	delegate rex/DiffShadowLightmapFP_DX
	delegate rex/DiffShadowLightmapFP_OGL
}

vertex_program rex/DiffAlphamaskShadowLightmapVP cg
{
	source SuperShader.cg
	entry_point mainVS
	profiles vs_3_0 arbvp1
	compile_arguments -DDIFFUSE_MAPPING -DALPHA_MASKING -DSHADOW_MAPPING -DCSM_SHADOWS -DLIGHT_MAPPING

	default_params
	{
		param_named_auto worldViewProjMatrix worldviewproj_matrix
		param_named_auto worldMatrix world_matrix

		param_named_auto sunLightDir light_position 0

		param_named_auto lightPos0 light_position 1
		param_named_auto lightPos1 light_position 2
		
		param_named_auto lightAtt0 light_attenuation 1
		param_named_auto lightAtt1 light_attenuation 2

		param_named_auto fogParams fog_params
		param_named_auto fogColor fog_colour

		// Shadow mapping parameters.
		shared_params_ref params_shadowTextureMatrix
	}
}

fragment_program rex/DiffAlphamaskShadowLightmapFP_DX cg
{
	source SuperShader.cg
	entry_point mainPS
	profiles ps_3_0
	compile_arguments -DDIFFUSE_MAPPING -DALPHA_MASKING -DSHADOW_MAPPING -DCSM_SHADOWS -DLIGHT_MAPPING -DTEX2D_FORCE_ZERO_GRAD_IN_BRANCH

	default_params
	{
		param_named_auto sunLightCol light_diffuse_colour 0

		param_named_auto lightCol0 light_diffuse_colour 1
		param_named_auto lightCol1 light_diffuse_colour 2

		// Shadow mapping parameters: (shadow fuzzy width, fixed depth bias, gradient clamp, gradient scale bias)
		shared_params_ref params_shadowMatrixScaleBias
		shared_params_ref params_shadowParams
		param_named jitterSize float 1
		
		// Light mapping parameters.
		param_named lightMapFactor float 1
	}
}

fragment_program rex/DiffAlphamaskShadowLightmapFP_OGL cg
{
	source SuperShader.cg
	entry_point mainPS
	profiles arbfp1
	compile_arguments -DDIFFUSE_MAPPING -DALPHA_MASKING -DSHADOW_MAPPING -DCSM_SHADOWS -DLIGHT_MAPPING

	default_params
	{
		param_named_auto sunLightCol light_diffuse_colour 0

		param_named_auto lightCol0 light_diffuse_colour 1
		param_named_auto lightCol1 light_diffuse_colour 2

		// Shadow mapping parameters: (shadow fuzzy width, fixed depth bias, gradient clamp, gradient scale bias)
		shared_params_ref params_shadowMatrixScaleBias
		shared_params_ref params_shadowParams
		param_named jitterSize float 1
		
		// Light mapping parameters.
		param_named lightMapFactor float 1
	}
}

fragment_program rex/DiffAlphamaskShadowLightmapFP unified
{
	delegate rex/DiffAlphamaskShadowLightmapFP_DX
	delegate rex/DiffAlphamaskShadowLightmapFP_OGL
}

vertex_program rex/DiffNormalShadowLightmapVP cg
{
	source SuperShader.cg
	entry_point mainVS
	profiles vs_3_0 arbvp1
	compile_arguments -DDIFFUSE_MAPPING -DSHADOW_MAPPING -DCSM_SHADOWS -DLIGHT_MAPPING -DNORMAL_MAPPING

	default_params
	{
		param_named_auto worldViewProjMatrix worldviewproj_matrix
		param_named_auto worldMatrix world_matrix
		param_named_auto inverseWorldMatrix inverse_world_matrix

		param_named_auto sunLightDir light_position 0

		param_named_auto lightPos0 light_position 1
		param_named_auto lightPos1 light_position 2
		
		param_named_auto lightAtt0 light_attenuation 1
		param_named_auto lightAtt1 light_attenuation 2

		param_named_auto fogParams fog_params
		param_named_auto fogColor fog_colour

		// Shadow mapping parameters.
		shared_params_ref params_shadowTextureMatrix
	}
}

fragment_program rex/DiffNormalShadowLightmapFP_DX cg
{
	source SuperShader.cg
	entry_point mainPS
	profiles ps_3_0
	compile_arguments -DDIFFUSE_MAPPING -DSHADOW_MAPPING -DCSM_SHADOWS -DLIGHT_MAPPING -DNORMAL_MAPPING -DTEX2D_FORCE_ZERO_GRAD_IN_BRANCH

	default_params
	{
		param_named_auto sunLightCol light_diffuse_colour 0

		param_named_auto lightCol0 light_diffuse_colour 1
		param_named_auto lightCol1 light_diffuse_colour 2

		// Shadow mapping parameters: (shadow fuzzy width, fixed depth bias, gradient clamp, gradient scale bias)
		shared_params_ref params_shadowMatrixScaleBias
		shared_params_ref params_shadowParams
		param_named jitterSize float 1
		
		// Light mapping parameters.
		param_named lightMapFactor float 1		
	}
}

fragment_program rex/DiffNormalShadowLightmapFP_OGL cg
{
	source SuperShader.cg
	entry_point mainPS
	profiles arbfp1
	compile_arguments -DDIFFUSE_MAPPING -DSHADOW_MAPPING -DCSM_SHADOWS -DLIGHT_MAPPING -DNORMAL_MAPPING

	default_params
	{
		param_named_auto sunLightCol light_diffuse_colour 0

		param_named_auto lightCol0 light_diffuse_colour 1
		param_named_auto lightCol1 light_diffuse_colour 2

		// Shadow mapping parameters: (shadow fuzzy width, fixed depth bias, gradient clamp, gradient scale bias)
		shared_params_ref params_shadowMatrixScaleBias
		shared_params_ref params_shadowParams
		param_named jitterSize float 1
		
		// Light mapping parameters.
		param_named lightMapFactor float 1		
	}
}

fragment_program rex/DiffNormalShadowLightmapFP unified
{
	delegate rex/DiffNormalShadowLightmapFP_DX
	delegate rex/DiffNormalShadowLightmapFP_OGL
}


vertex_program rex/DiffAlphamaskNormalShadowLightmapVP cg
{
	source SuperShader.cg
	entry_point mainVS
	profiles vs_3_0 arbvp1
	compile_arguments -DDIFFUSE_MAPPING -DALPHA_MASKING -DSHADOW_MAPPING -DCSM_SHADOWS -DLIGHT_MAPPING -DNORMAL_MAPPING

	default_params
	{
		param_named_auto worldViewProjMatrix worldviewproj_matrix
		param_named_auto worldMatrix world_matrix

		param_named_auto sunLightDir light_position 0

		param_named_auto lightPos0 light_position 1
		param_named_auto lightPos1 light_position 2
		
		param_named_auto lightAtt0 light_attenuation 1
		param_named_auto lightAtt1 light_attenuation 2

		param_named_auto fogParams fog_params
		param_named_auto fogColor fog_colour

		// Shadow mapping parameters.
		shared_params_ref params_shadowTextureMatrix
	}
}

fragment_program rex/DiffAlphamaskNormalShadowLightmapFP_DX cg
{
	source SuperShader.cg
	entry_point mainPS
	profiles ps_3_0
	compile_arguments -DDIFFUSE_MAPPING -DALPHA_MASKING -DSHADOW_MAPPING -DCSM_SHADOWS -DLIGHT_MAPPING -DNORMAL_MAPPING -DTEX2D_FORCE_ZERO_GRAD_IN_BRANCH

	default_params
	{
		param_named_auto sunLightCol light_diffuse_colour 0

		param_named_auto lightCol0 light_diffuse_colour 1
		param_named_auto lightCol1 light_diffuse_colour 2

		// Shadow mapping parameters: (shadow fuzzy width, fixed depth bias, gradient clamp, gradient scale bias)
		shared_params_ref params_shadowMatrixScaleBias
		shared_params_ref params_shadowParams
		param_named jitterSize float 1
		
		// Light mapping parameters.
		param_named lightMapFactor float 1		
	}
}

fragment_program rex/DiffAlphamaskNormalShadowLightmapFP_OGL cg
{
	source SuperShader.cg
	entry_point mainPS
	profiles arbfp1
	compile_arguments -DDIFFUSE_MAPPING -DALPHA_MASKING -DSHADOW_MAPPING -DCSM_SHADOWS -DLIGHT_MAPPING -DNORMAL_MAPPING

	default_params
	{
		param_named_auto sunLightCol light_diffuse_colour 0

		param_named_auto lightCol0 light_diffuse_colour 1
		param_named_auto lightCol1 light_diffuse_colour 2

		// Shadow mapping parameters: (shadow fuzzy width, fixed depth bias, gradient clamp, gradient scale bias)
		shared_params_ref params_shadowMatrixScaleBias
		shared_params_ref params_shadowParams
		param_named jitterSize float 1
		
		// Light mapping parameters.
		param_named lightMapFactor float 1		
	}
}

fragment_program rex/DiffAlphamaskNormalShadowLightmapFP unified
{
	delegate rex/DiffAlphamaskNormalShadowLightmapFP_DX
	delegate rex/DiffAlphamaskNormalShadowLightmapFP_OGL
}

vertex_program rex/DiffNormalShadowVP cg
{
	source SuperShader.cg
	entry_point mainVS
	profiles vs_3_0 arbvp1
	compile_arguments -DSHADOW_MAPPING -DCSM_SHADOWS -DDIFFUSE_MAPPING -DNORMAL_MAPPING

	default_params
	{
		param_named_auto worldViewProjMatrix worldviewproj_matrix
		param_named_auto worldMatrix world_matrix
		param_named_auto inverseWorldMatrix inverse_world_matrix

		param_named_auto sunLightDir light_position 0

		param_named_auto lightPos0 light_position 1
		param_named_auto lightPos1 light_position 2
		
		param_named_auto lightAtt0 light_attenuation 1
		param_named_auto lightAtt1 light_attenuation 2

		param_named_auto fogParams fog_params
		param_named_auto fogColor fog_colour

		// Shadow mapping parameters.
		shared_params_ref params_shadowTextureMatrix
	}
}

fragment_program rex/DiffNormalShadowFP_DX cg
{
	source SuperShader.cg
	entry_point mainPS
	profiles ps_3_0
	compile_arguments -DSHADOW_MAPPING -DCSM_SHADOWS -DDIFFUSE_MAPPING -DNORMAL_MAPPING -DTEX2D_FORCE_ZERO_GRAD_IN_BRANCH

	default_params
	{
		param_named_auto sunLightCol light_diffuse_colour 0

		param_named_auto lightCol0 light_diffuse_colour 1
		param_named_auto lightCol1 light_diffuse_colour 2

		param_named_auto ambientLight ambient_light_colour
				
		// Shadow mapping parameters: (shadow fuzzy width, fixed depth bias, gradient clamp, gradient scale bias)
		shared_params_ref params_shadowMatrixScaleBias
		shared_params_ref params_shadowParams
		param_named jitterSize float 1
	}
}

fragment_program rex/DiffNormalShadowFP_OGL cg
{
	source SuperShader.cg
	entry_point mainPS
	profiles arbfp1
	compile_arguments -DSHADOW_MAPPING -DCSM_SHADOWS -DDIFFUSE_MAPPING -DNORMAL_MAPPING

	default_params
	{
		param_named_auto sunLightCol light_diffuse_colour 0

		param_named_auto lightCol0 light_diffuse_colour 1
		param_named_auto lightCol1 light_diffuse_colour 2

		param_named_auto ambientLight ambient_light_colour
				
		// Shadow mapping parameters: (shadow fuzzy width, fixed depth bias, gradient clamp, gradient scale bias)
		shared_params_ref params_shadowMatrixScaleBias
		shared_params_ref params_shadowParams
		param_named jitterSize float 1
	}
}

fragment_program rex/DiffNormalShadowFP unified
{
	delegate rex/DiffNormalShadowFP_DX
	delegate rex/DiffNormalShadowFP_OGL
}

vertex_program rex/DiffNormalVP cg
{
	source SuperShader.cg
	entry_point mainVS
	profiles vs_3_0 arbvp1
	compile_arguments -DDIFFUSE_MAPPING -DNORMAL_MAPPING

	default_params
	{
		param_named_auto worldViewProjMatrix worldviewproj_matrix
		param_named_auto worldMatrix world_matrix
		param_named_auto inverseWorldMatrix inverse_world_matrix

		param_named_auto sunLightDir light_position 0

		param_named_auto lightPos0 light_position 1
		param_named_auto lightPos1 light_position 2
		
		param_named_auto lightAtt0 light_attenuation 1
		param_named_auto lightAtt1 light_attenuation 2

		param_named_auto fogParams fog_params
		param_named_auto fogColor fog_colour
	}
}

fragment_program rex/DiffNormalFP cg
{
	source SuperShader.cg
	entry_point mainPS
	profiles ps_3_0 arbfp1
	compile_arguments -DDIFFUSE_MAPPING -DNORMAL_MAPPING

	default_params
	{
		param_named_auto sunLightCol light_diffuse_colour 0

		param_named_auto lightCol0 light_diffuse_colour 1
		param_named_auto lightCol1 light_diffuse_colour 2

		param_named_auto ambientLight ambient_light_colour
	}
}

vertex_program rex/DiffNormalLightmapVP cg
{
	source SuperShader.cg
	entry_point mainVS
	profiles vs_3_0 arbvp1
	compile_arguments -DLIGHT_MAPPING -DDIFFUSE_MAPPING -DNORMAL_MAPPING

	default_params
	{
		param_named_auto worldViewProjMatrix worldviewproj_matrix
		param_named_auto worldMatrix world_matrix
		param_named_auto inverseWorldMatrix inverse_world_matrix

		param_named_auto sunLightDir light_position 0

		param_named_auto lightPos0 light_position 1
		param_named_auto lightPos1 light_position 2
		
		param_named_auto lightAtt0 light_attenuation 1
		param_named_auto lightAtt1 light_attenuation 2

		param_named_auto fogParams fog_params
		param_named_auto fogColor fog_colour	
	}
}

fragment_program rex/DiffNormalLightmapFP cg
{
	source SuperShader.cg
	entry_point mainPS
	profiles ps_3_0 arbfp1
	compile_arguments -DLIGHT_MAPPING -DDIFFUSE_MAPPING -DNORMAL_MAPPING

	default_params
	{
		param_named_auto sunLightCol light_diffuse_colour 0

		param_named_auto lightCol0 light_diffuse_colour 1
		param_named_auto lightCol1 light_diffuse_colour 2
		
		// Light mapping parameters.
		param_named lightMapFactor float 1
	}
}

vertex_program rex/DiffAlphamaskNormalLightmapVP cg
{
	source SuperShader.cg
	entry_point mainVS
	profiles vs_3_0 arbvp1
	compile_arguments -DLIGHT_MAPPING -DALPHA_MASKING -DDIFFUSE_MAPPING -DNORMAL_MAPPING

	default_params
	{
		param_named_auto worldViewProjMatrix worldviewproj_matrix
		param_named_auto worldMatrix world_matrix
		param_named_auto inverseWorldMatrix inverse_world_matrix

		param_named_auto sunLightDir light_position 0

		param_named_auto lightPos0 light_position 1
		param_named_auto lightPos1 light_position 2
		
		param_named_auto lightAtt0 light_attenuation 1
		param_named_auto lightAtt1 light_attenuation 2

		param_named_auto fogParams fog_params
		param_named_auto fogColor fog_colour	
	}
}

fragment_program rex/DiffAlphamaskNormalLightmapFP cg
{
	source SuperShader.cg
	entry_point mainPS
	profiles ps_3_0 arbfp1
	compile_arguments -DLIGHT_MAPPING -DALPHA_MASKING -DDIFFUSE_MAPPING -DNORMAL_MAPPING

	default_params
	{
		param_named_auto sunLightCol light_diffuse_colour 0

		param_named_auto lightCol0 light_diffuse_colour 1
		param_named_auto lightCol1 light_diffuse_colour 2
		
		// Light mapping parameters.
		param_named lightMapFactor float 1
	}
}

vertex_program rex/DiffLightmapUnlitVP cg
{
	source SuperShader.cg
	entry_point mainVS
	profiles vs_3_0 arbvp1
	compile_arguments -DLIGHT_MAPPING -DDIFFUSE_MAPPING -DUNLIT

	default_params
	{
		param_named_auto worldViewProjMatrix worldviewproj_matrix

		param_named_auto fogParams fog_params
		param_named_auto fogColor fog_colour	
	}
}

fragment_program rex/DiffLightmapUnlitFP cg
{
	source SuperShader.cg
	entry_point mainPS
	profiles ps_3_0 arbfp1
	compile_arguments -DLIGHT_MAPPING -DDIFFUSE_MAPPING -DUNLIT

	default_params
	{

		// Light mapping parameters.
		param_named lightMapFactor float 1
	}
}

vertex_program rex/DiffAlphamaskLightmapUnlitVP cg
{
	source SuperShader.cg
	entry_point mainVS
	profiles vs_3_0 arbvp1
	compile_arguments -DLIGHT_MAPPING -DALPHA_MASKING -DDIFFUSE_MAPPING -DUNLIT

	default_params
	{
		param_named_auto worldViewProjMatrix worldviewproj_matrix

		param_named_auto fogParams fog_params
		param_named_auto fogColor fog_colour	
	}
}

fragment_program rex/DiffAlphamaskLightmapUnlitFP cg
{
	source SuperShader.cg
	entry_point mainPS
	profiles ps_3_0 arbfp1
	compile_arguments -DLIGHT_MAPPING -DALPHA_MASKING -DDIFFUSE_MAPPING -DUNLIT

	default_params
	{

		// Light mapping parameters.
		param_named lightMapFactor float 1
	}
}
