<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ControlPanelButton</class>
 <widget class="QWidget" name="ControlPanelButton">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>94</width>
    <height>23</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ControlPanelButton</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#ControlPanelButton {
	background-color: transparent;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QPushButton" name="actionButton">
     <property name="text">
      <string/>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
