<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainPanelWidget</class>
 <widget class="QWidget" name="MainPanelWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>240</width>
    <height>32</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>32</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>32</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainPanelWidget</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#MainPanelWidget {
	background-color: transparent;
}

QWidget#ButtonContainerWidget {
	background-color: rgba(34,34,34,191);
}

QWidget#CornerWidget {
	background-color: transparent;
	background-image: url('./data/ui/images/menus/corner_piece_top.png');
	background-position: top right;
	background-repeat: no-repeat;
}

QPushButton {
	min-width: 40px;
	padding-left: 5px;
	padding-right: 5px;
	font-size: 11px;
	color: rgb(61, 80, 255);
	background-color: rgba(255, 255, 255, 0);
}

QPushButton::hover {
	color: black;
	background-color: rgba(255,255,255,150);
	border-radius: 5px;
}

QPushButton::!hover {
	color: rgb(255, 255, 255);
}

QPushButton::pressed {
	color: darkgrey;
	border: 0px;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="MainFrame">
     <property name="lineWidth">
      <number>0</number>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QWidget" name="CornerWidget" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>34</width>
          <height>32</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>34</width>
          <height>32</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="ButtonContainerWidget" native="true">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>0</height>
         </size>
        </property>
        <property name="styleSheet">
         <string>QWidget#inworldControls {
	background-color: transparent;
}

QWidget#ButtonContainerWidget {
	background-color: rgba(34,34,34,191);
}

QWidget#CornerWidget {
	background-color: transparent;
	background-image: url('./data/ui/images/menus/corner_piece_top.png');
	background-position: top right;
	background-repeat: no-repeat;
}

QPushButton {
	min-width: 40px;
	padding-left: 5px;
	padding-right: 5px;
	font-size: 11px;
	color: rgb(61, 80, 255);
	background-color: rgba(255, 255, 255, 0);
}

QPushButton::hover {
	color: black;
	background-color: rgba(255,255,255,150);
	border-radius: 5px;
}

QPushButton::!hover {
	color: rgb(255, 255, 255);
}

QPushButton::pressed {
	color: darkgrey;
	border: 0px;
}</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="topcontrols">
           <property name="spacing">
            <number>6</number>
           </property>
           <item>
            <widget class="QPushButton" name="buttonLogout">
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>15</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>15</height>
              </size>
             </property>
             <property name="text">
              <string> Logout</string>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="buttonQuit">
             <property name="minimumSize">
              <size>
               <width>55</width>
               <height>15</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>15</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">margin-right: 5px;</string>
             </property>
             <property name="text">
              <string>Quit</string>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
