<!DOCTYPE Scene>
<scene>
 <entity id="1" sync="1">
  <component type="EC_Name" sync="1">
   <attribute value="Instructions" name="name"/>
   <attribute value="" name="description"/>
  </component>
  <component type="EC_Script" sync="1">
   <attribute value="local://instructions.js" name="Script ref"/>
   <attribute value="true" name="Run on load"/>
   <attribute value="0" name="Run mode"/>
   <attribute value="" name="Script application name"/>
   <attribute value="" name="Script class name"/>
  </component>
 </entity>
 <entity id="2" sync="1">
  <component type="EC_Name" sync="1">
   <attribute value="Environment" name="name"/>
   <attribute value="" name="description"/>
  </component>
  <component type="EC_SkyX" sync="1">
   <attribute value="false" name="Volumetric clouds"/>
   <attribute value="1" name="Time multiplier"/>
   <attribute value="3.696215 7.500000 20.500000" name="Time"/>
   <attribute value="1.000000 1.000000" name="Weather (volumetric clouds only)"/>
   <attribute value="0" name="Wind direction"/>
  </component>
  <component type="EC_Hydrax" sync="1">
   <attribute value="HydraxDefault.hdx" name="Config ref"/>
   <attribute value="true" name="Visible"/>
   <attribute value="0.000000 18.000000 0.000000" name="Position"/>
  </component>
 </entity>
 <entity id="3" sync="1">
  <component type="EC_Terrain" sync="1">
   <attribute value="0,0,0,0,0,0,1,1,1" name="Transform"/>
   <attribute value="16" name="Grid Width"/>
   <attribute value="16" name="Grid Height"/>
   <attribute value="0.129999995" name="Tex. U scale"/>
   <attribute value="0.129999995" name="Tex. V scale"/>
   <attribute value="local://RexTerrainPCF.material" name="Material"/>
   <attribute value="" name="Texture 0"/>
   <attribute value="" name="Texture 1"/>
   <attribute value="" name="Texture 2"/>
   <attribute value="" name="Texture 3"/>
   <attribute value="" name="Texture 4"/>
   <attribute value="local://terrain_map.ntf" name="Heightmap"/>
  </component>
  <component type="EC_Name" sync="1">
   <attribute value="Terrain" name="name"/>
   <attribute value="" name="description"/>
  </component>
 </entity>
</scene>
