<!DOCTYPE Scene>
<scene>
 <entity id="1">
  <component type="EC_Name" sync="1">
   <attribute value="systemaccess" name="name"/>
   <attribute value="" name="description"/>
  </component>
  <component type="EC_Script" sync="1" name="Tooltip">
   <attribute value="js" name="Type"/>
   <attribute value="true" name="Run on load"/>
   <attribute value="http://an.org/realxtend/systemaccess.js" name="Script ref"/>
  </component>
 </entity>
</scene>

<!-- this results correctly in:
17:35:21 [JavascriptInstance] Warning: JavascriptInstance::ImportExtension: refusing to load a QtScript plugin for an untrusted instance.
17:35:21 [JavascriptInstance] Error: ReferenceError: Can't find variable: QDir
-->
