/**

\page OpenSimProtocolConnection Managing the OpenSim connection state

@section introduction Introduction

This page describes how to manage the OpenSim server connection state using the OpenSimProtocol module.
To familiarize yourself with the interface that allows this, see \ref OpenSimProtocolClient.

@section overview_of_creating_connection Overview of creating connection to OpenSim server

OpenSim server connection can be made either with direct connection (without authentication) or with authentication 
procedure. In authentication procedure @ref OpenSimProtocolModule first sends authentication XML-RPC request into given 
authentication server address and receives XML-RPC reply from server which contains needed parameters for login procedure
to OpenSim server. If authentication server replies with valid connection parameters @ref OpenSimModule creates new XML-RPC request and sends 
it into OpenSim Server. Server responds with XML-RPC reply which contains parameters what are needed to create valid UDP-packets. If user does not 
want to use authentication server (and OpenSim server does not use extern authentication) @ref OpenSimModule creates diffrent XML-RPC request to OpenSim Server and 
sends it directly to OpenSim server. Server should respond with XML-RPC reply which contains parameters that are needed to create valid UDP-packets.

In both connection cases OpenSimModule uses XMLRPC-interface. Please see \subpage XMLRPC "Performing custom XMLRPC calls" for case of more spesific use. 

@note At the moment choose of how connection is made depends what connection data user gives in Login Window of Viewer. If user gives authentication login, password and authentication address,
connection is made through authentication procedure. If user leaves those fields blank connection is made through direct connection. 

@section code_level_creating_connection Dealing connection in code level
	
*/
