/**

\page XMLRPC Performing custom XMLRPC calls.

@p XMLRPCEPI is interface for <a href = "http://xmlrpc-epi.sourceforge.net/api_docs/xmlrpc.c.html" > XMLRPC-epi </a> library which can be used to generate XML-RPC 
requests and read data from XML-RPC replies. Current implementation uses <a href = "http://curl.haxx.se/" > libcurl </a> to transfer generated XML-RPC request over socket to given server address. 

An example of a typical XML-RPC request would be:
@code

<?xml version="1.0"?>
<methodCall>
  <methodName>example</methodName>
  <params>
   <param>
     <value>
       <struct>
         <member>
           <name>
           account
           </name>
           <value>
           <string>mynick@avatar.realxtend.org:10001
           </string>
          </value>
        </member>
  </params>
</methodCall>
                       
@endcode

An example of a typical XML-RPC response would be:

@code
<?xml version="1.0"?><methodResponse>    <params>        <param>            <value>                <struct>                    <member>                        <name>sessionHash</name>                        <value>                            <string>3009d90c5e44afabee6a64ed3b70708a86fd06e4</string>                        </value>                    </member>                 </struct>
            </value>
        </param>
     </params>
</methodResponse>
@endcode

If interface user would like to make this kind request/reply conversation with server (which is located at address 192.168.1.11:9000). 
It could be done as example below:

@code

XMLRPCEPI* pCall = new XMLPCEPI;

// Create connection 

std::string server_address = 192.168.1.11;
std::string server_port = 9000;

pCall->Connect(server_address, server_port);

// Create call (same like as above request)
std::string method = "example";
pCall->CreateCall(method);

// And value members into call.

pCall->AddMember("account", "mynick@avatar.realxtend.org:10001");

// Now call is ready, send it.

pCall->Send();

// Here we know that if everything was ok response will contain value "sessionhash"

std::string sessionHash;
try
{
  sessionHash = pCall->GetReply<std::string>("sessionHash");
} catch(XMLRPCException& ex)
{
	//It did not contain? Read error message (and read it also from reply). 
	std::cout<<" Error: "<<ex.getMessage();
	
	// And if u are sure that server responded something try to read server message (assumption here is that it will reply error message).  
	std::cout<<" Server replied: "<<pCall->GetReply<std::string>("message");
} 

// Now you can either continue reading or create new call or.. 
delete pCall;
pCall = 0;
@endcode

Note that each time when you call @p XMLRPCEPI::CreateCall() old call will be removed and after @p XMLRPCEPI::Send() old reply will be removed from memory. 

*/
