# valgrind suppressions file for Python

{
   ADDRESS_IN_RANGE/Invalid read of size 4
   Memcheck:Addr4
   fun:PyObject_Free
}

{
   ADDRESS_IN_RANGE/Invalid read of size 4
   Memcheck:Value4
   fun:PyObject_Free
}

{
   ADDRESS_IN_RANGE/Invalid read of size 8
   Memcheck:Addr8
   fun:PyObject_Free
}

{
   ADDRESS_IN_RANGE/Invalid read of size 8
   Memcheck:Value8
   fun:PyObject_Free
}

{
   ADDRESS_IN_RANGE/Conditional jump or move depends on uninitialised value
   Memcheck:Cond
   fun:PyObject_Free
}

{
   ADDRESS_IN_RANGE/Invalid read of size 4
   Memcheck:Addr4
   fun:PyObject_Realloc
}

{
   ADDRESS_IN_RANGE/Invalid read of size 4
   Memcheck:Value4
   fun:PyObject_Realloc
}

{
   ADDRESS_IN_RANGE/Invalid read of size 8
   Memcheck:Addr8
   fun:PyObject_Realloc
}

{
   ADDRESS_IN_RANGE/Invalid read of size 8
   Memcheck:Value8
   fun:PyObject_Realloc
}

{
   ADDRESS_IN_RANGE/Conditional jump or move depends on uninitialised value
   Memcheck:Cond
   fun:PyObject_Realloc
}


{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:PyList_New
   fun:do_mkvalue
   fun:va_build_value
   fun:Py_BuildValue
   fun:PyImport_Import
   fun:PyImport_ImportModule
   fun:_PyExc_Init
   fun:Py_InitializeEx
   fun:Py_Main
   fun:(below main)
}

{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:Py_InitializeEx
   fun:Py_Main
   fun:(below main)
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:calloc
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
   fun:_PyImport_GetDynLoadFunc
   fun:_PyImport_LoadDynamicModule
   fun:import_submodule
   fun:load_next
   fun:import_module_level
   fun:PyImport_ImportModuleLevel
   fun:builtin___import__
   fun:PyObject_Call
   fun:PyObject_CallFunctionObjArgs
}

{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:initreadline
   fun:_PyImport_LoadDynamicModule
   fun:import_submodule
   fun:load_next
   fun:import_module_level
   fun:PyImport_ImportModuleLevel
   fun:builtin___import__
   fun:PyObject_Call
   fun:PyObject_CallFunctionObjArgs
   fun:PyImport_Import
   fun:PyImport_ImportModule
}

{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:expand_dynamic_string_token
   fun:_dl_map_object
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
   fun:_PyImport_GetDynLoadFunc
   fun:_PyImport_LoadDynamicModule
}

{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:local_strdup
   fun:_dl_map_object
   fun:openaux
   fun:_dl_catch_error
   fun:_dl_map_object_deps
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
}

{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:_nc_tparm_analyze
   fun:tparm
   fun:_nc_trim_sgr0
   fun:tgetent
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:initreadline
   fun:_PyImport_LoadDynamicModule
   fun:import_submodule
   fun:load_next
   fun:import_module_level
}


{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
   fun:_PyImport_GetDynLoadFunc
}


{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:PyThread_allocate_lock
   fun:PyInterpreterState_New
   fun:Py_InitializeEx
   fun:Py_Main
   fun:(below main)
}


{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:_dl_map_object_deps
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
   fun:_PyImport_GetDynLoadFunc
   fun:_PyImport_LoadDynamicModule
   fun:import_submodule
}

{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:_dl_map_object_deps
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
   fun:_PyImport_GetDynLoadFunc
   fun:_PyImport_LoadDynamicModule
   fun:import_submodule
}

{
   <insert a suppression name here>
   Memcheck:Leak
   fun:calloc
   fun:_nc_setupterm
   fun:tgetent
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:initreadline
   fun:_PyImport_LoadDynamicModule
   fun:import_submodule
   fun:load_next
   fun:import_module_level
   fun:PyImport_ImportModuleLevel
   fun:builtin___import__
}

{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:calculate_path
   fun:Py_GetProgramFullPath
   fun:_PySys_Init
   fun:Py_InitializeEx
   fun:Py_Main
   fun:(below main)
}

{
   <insert a suppression name here>
   Memcheck:Leak
   fun:realloc
   fun:list_resize
   fun:app1
   fun:add_subclass
   fun:PyType_Ready
   fun:_PyExc_Init
   fun:Py_InitializeEx
   fun:Py_Main
   fun:(below main)
}

{
   <insert a suppression name here>
   Memcheck:Leak
   fun:calloc
   fun:_nc_read_termtype
   fun:_nc_read_file_entry
   fun:_nc_read_entry
   fun:grab_entry
   fun:_nc_setupterm
   fun:tgetent
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:initreadline
   fun:_PyImport_LoadDynamicModule
   fun:import_submodule
}

{
   <insert a suppression name here>
   Memcheck:Leak
   fun:calloc
   fun:_dl_check_map_versions
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
   fun:_PyImport_GetDynLoadFunc
   fun:_PyImport_LoadDynamicModule
   fun:import_submodule
}

{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:_nc_home_terminfo
   fun:_nc_next_db
   fun:_nc_read_entry
   fun:grab_entry
   fun:_nc_setupterm
   fun:tgetent
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:initreadline
   fun:_PyImport_LoadDynamicModule
   fun:import_submodule
}

{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:_nc_read_termtype
   fun:_nc_read_file_entry
   fun:_nc_read_entry
   fun:grab_entry
   fun:_nc_setupterm
   fun:tgetent
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:initreadline
   fun:_PyImport_LoadDynamicModule
   fun:import_submodule
}

{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:fill_free_list
   fun:_PyInt_Init
   fun:Py_InitializeEx
   fun:Py_Main
   fun:(below main)
}

{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:PyStructSequence_InitType
   fun:initposix
   fun:init_builtin
   fun:load_module
   fun:import_submodule
   fun:load_next
   fun:import_module_level
   fun:PyImport_ImportModuleLevel
   fun:builtin___import__
   fun:PyObject_Call
   fun:PyEval_CallObjectWithKeywords
}

{
   <insert a suppression name here>
   Memcheck:Leak
   fun:realloc
   fun:xrealloc
   fun:rl_add_funmap_entry
   fun:rl_initialize_funmap
   fun:rl_initialize
   fun:initreadline
   fun:_PyImport_LoadDynamicModule
   fun:import_submodule
   fun:load_next
   fun:import_module_level
   fun:PyImport_ImportModuleLevel
   fun:builtin___import__
}

{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:realloc
   fun:PyObject_Malloc
   fun:_PyObject_GC_Malloc
   fun:_PyObject_GC_NewVar
   fun:PyTuple_New
   fun:PyType_Ready
   fun:PyType_Ready
   fun:_Py_ReadyTypes
   fun:Py_InitializeEx
   fun:Py_Main
   fun:(below main)
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:PyString_FromStringAndSize
   fun:r_object
   fun:r_object
   fun:r_object
   fun:r_object
   fun:r_object
   fun:r_object
   fun:PyMarshal_ReadObjectFromString
   fun:PyMarshal_ReadLastObjectFromFile
   fun:read_compiled_module
   fun:load_source_module
}



{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:_nc_read_termtype
   fun:_nc_read_file_entry
   fun:_nc_read_entry
   fun:grab_entry
   fun:_nc_setupterm
   fun:tgetent
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:initreadline
   fun:_PyImport_LoadDynamicModule
   fun:import_submodule
}

{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:PyString_FromString
   fun:PyType_Ready
   fun:PyType_Ready
   fun:_Py_ReadyTypes
   fun:Py_InitializeEx
   fun:Py_Main
   fun:(below main)
}

{
   <insert a suppression name here>
   Memcheck:Leak
   fun:realloc
   fun:_nc_doalloc
   fun:_nc_read_termtype
   fun:_nc_read_file_entry
   fun:_nc_read_entry
   fun:grab_entry
   fun:_nc_setupterm
   fun:tgetent
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:initreadline
   fun:_PyImport_LoadDynamicModule
}

{
   <insert a suppression name here>
   Memcheck:Leak
   fun:calloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
   fun:_PyImport_GetDynLoadFunc
}

{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:_PyObject_GC_Malloc
   fun:_PyObject_GC_New
   fun:PyDict_New
   fun:Py_InitializeEx
   fun:Py_Main
   fun:(below main)
}

{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:xmalloc
   fun:rl_initialize
   fun:initreadline
   fun:_PyImport_LoadDynamicModule
   fun:import_submodule
   fun:load_next
   fun:import_module_level
   fun:PyImport_ImportModuleLevel
   fun:builtin___import__
   fun:PyObject_Call
   fun:PyObject_CallFunctionObjArgs
}

{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:PyObject_Malloc
   fun:_PyObject_GC_Malloc
   fun:_PyObject_GC_NewVar
   fun:PyTuple_New
   fun:PyType_Ready
   fun:PyType_Ready
   fun:_Py_ReadyTypes
   fun:Py_InitializeEx
   fun:Py_Main
   fun:(below main)
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:_PyObject_GC_Malloc
   fun:_PyObject_GC_New
   fun:PyDict_New
   fun:PyType_Ready
   fun:PyType_Ready
   fun:_Py_ReadyTypes
   fun:Py_InitializeEx
   fun:Py_Main
   fun:(below main)
}


{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:dictresize
   fun:PyType_Ready
   fun:PyType_Ready
   fun:_Py_ReadyTypes
   fun:Py_InitializeEx
   fun:Py_Main
   fun:(below main)
}



{                                                                                    
   BGL suppression
   Memcheck:Overlap                                                                  
   fun:memcpy
   fun:*matrix_edge_desc_impl*
   fun:*adj_matrix_edge_property_map*
   fun:*priority_queue*
   fun:*kruskal_mst_impl*
   fun:*kruskal_minimum_spanning_tree*
   fun:*compute_mst*
   fun:*ConnectivityRestraint*
}

{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   fun:__intel_new_memcpy
   fun:io_routines_mp_wrtmsg_
   fun:top_routines_mp_read_libraries_
   fun:mod_start_f_
   fun:mod_start
   fun:_wrap_mod_start
   fun:PyEval_EvalFrameEx
   fun:PyEval_EvalCodeEx
   fun:PyEval_EvalCode
   fun:PyImport_ExecCodeModuleEx
   obj:/usr/lib64/libpython2.6.so.1.0
   obj:/usr/lib64/libpython2.6.so.1.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr4
   obj:/usr/lib64/libpython2.7.so.1.0
   obj:/usr/lib64/libpython2.7.so.1.0
   fun:_PyArg_ParseTuple_SizeT
   obj:/usr/lib64/libpython2.7.so.1.0
   fun:PyEval_EvalFrameEx
   fun:PyEval_EvalFrameEx
   fun:PyEval_EvalFrameEx
   fun:PyEval_EvalCodeEx
   fun:PyEval_EvalCode
   fun:PyImport_ExecCodeModuleEx
   obj:/usr/lib64/libpython2.7.so.1.0
   obj:/usr/lib64/libpython2.7.so.1.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr4
   obj:/usr/lib64/libpython2.7.so.1.0
   obj:/usr/lib64/libpython2.7.so.1.0
   fun:_PyArg_ParseTuple_SizeT
   obj:/usr/lib64/libpython2.7.so.1.0
   fun:PyEval_EvalFrameEx
   fun:PyEval_EvalFrameEx
   fun:PyEval_EvalFrameEx
   fun:PyEval_EvalCodeEx
   fun:PyEval_EvalCode
   fun:PyImport_ExecCodeModuleEx
   obj:/usr/lib64/libpython2.7.so.1.0
   obj:/usr/lib64/libpython2.7.so.1.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr4
   obj:/usr/lib64/libpython2.7.so.1.0
   obj:/usr/lib64/libpython2.7.so.1.0
   fun:_PyArg_ParseTupleAndKeywords_SizeT
   obj:/usr/lib64/libpython2.7.so.1.0
   obj:/usr/lib64/libpython2.7.so.1.0
   fun:PyObject_Call
   fun:PyEval_EvalFrameEx
   fun:PyEval_EvalCodeEx
   fun:PyEval_EvalFrameEx
   fun:PyEval_EvalFrameEx
   fun:PyEval_EvalCodeEx
   fun:PyEval_EvalFrameEx
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr4
   obj:/usr/lib64/libpython2.7.so.1.0
   obj:/usr/lib64/libpython2.7.so.1.0
   fun:_PyArg_ParseTuple_SizeT
   obj:/usr/lib64/libpython2.7.so.1.0
   fun:PyEval_EvalFrameEx
   fun:PyEval_EvalCodeEx
   fun:PyEval_EvalFrameEx
   fun:PyEval_EvalFrameEx
   fun:PyEval_EvalFrameEx
   fun:PyEval_EvalCodeEx
   fun:PyEval_EvalCode
   fun:PyImport_ExecCodeModuleEx
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr4
   obj:/usr/lib64/libpython2.7.so.1.0
   obj:/usr/lib64/libpython2.7.so.1.0
   fun:_PyArg_ParseTupleAndKeywords_SizeT
   obj:/usr/lib64/libpython2.7.so.1.0
   obj:/usr/lib64/libpython2.7.so.1.0
   fun:PyObject_Call
   fun:PyEval_EvalFrameEx
   fun:PyEval_EvalCodeEx
   fun:PyEval_EvalFrameEx
   fun:PyEval_EvalCodeEx
   fun:PyEval_EvalFrameEx
   fun:PyEval_EvalFrameEx
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr4
   obj:/usr/lib64/libpython2.7.so.1.0
   obj:/usr/lib64/libpython2.7.so.1.0
   fun:_PyArg_ParseTuple_SizeT
   obj:/usr/lib64/libpython2.7.so.1.0
   fun:PyEval_EvalFrameEx
   fun:PyEval_EvalFrameEx
   fun:PyEval_EvalCodeEx
   fun:PyEval_EvalFrameEx
   fun:PyEval_EvalCodeEx
   obj:/usr/lib64/libpython2.7.so.1.0
   fun:PyObject_Call
   obj:/usr/lib64/libpython2.7.so.1.0
}
