/**

\page BuildOnUbuntu Building and Running Tundra on Ubuntu.

This page lists the necessary steps to build Tundra on Ubuntu.

\section Prereqs Prerequisites

<ol>
<li>Install git if you do not have it yet by running <pre>sudo apt-get install git</pre> in the terminal.
<li>Configure source repositories into /etc/apt/sources.list: duplicate the lines that already exist in the file, and replace 'deb' with 'deb-src'. Then run apt-get update. You need to be root for this.
<li>Clone the Tundra repository by running <pre>git clone https://github.com/realXtend/naali</pre>
</ol>

\section UbuntuFirstTimeBuild First-Time Build

<ol>
<li>Change into the directory naali/tools/Linux, and run <pre>./build-deps.bash</pre>
</ol>

When you build Tundra for the first time, the build script will locate and build all the necessary dependencies that are required for Tundra. This involves running apt-get, and will require root privileges.

<p>When the script has finished, there will be a sibling directory naali-deps/ created next to the directory naali/ you cloned the Tundra repository into.

<p>After the build script has finished, the directory naali/bin/ will contain the Tundra executable, ready to run.

\section UbuntuIncrementalBuild Incremental Build

<p>While you can always run the build--deps.bash file to rebuild Tundra after you have modified a source file, it is not very feasible since the script often takes quite a long time to finish (also see <a href="https://github.com/realXtend/naali/issues/311">github issue #311</a>).

<p>If you only modified some C++ file, you can simply re-run make in the naali/ root directory.
<p>To clean up all intermediate C++ symbol files in the build, issue the command 'make clean'.
<p>If you added new files, or modified the CMakeBuildConfig.txt file, you will need to re-run cmake, with the following steps:
<ol>
<li>Specify the required environment variable by issuing the command<pre>TUNDRA_DEP_PATH=/home/myuser/naali-deps/</pre> (or wherever build-ubuntu-deps.bash created the dependencies to - the sibling directory of naali/)
<li>In the naali/ directory, type <pre> cmake .</pre> and then type <pre>make</pre>
</ol>

If you modified some cmake variables, you may need to clean up any build variables cmake has cached by deleting the file naali/CMakeCache.txt before running cmake.

<p>If you want to restore the whole repository into a clean state as it was when you originally cloned it, issue the command 'git clean -x -d -f' in the repository root directory. Be warned though, this will delete ALL untracked files inside the repository directory, even those you added yourself.

<p>To view or report outstanding issues related to building on Ubuntu, please visit the <a href="https://github.com/realXtend/naali/issues">Tundra github issue tracker</a>.
*/

