/**

\page GettingStarted Getting started

TODO: This page is deprecated, and will be removed. See the \ref intro_sec "main developer page" instead.

\section intro_GS Viewer introduction
	The viewer is divided into several different projects and namespaces.

    - The \subpage RexNGCore "Core" contains functionality common to all projects in the viewer solution.
    - The \subpage Foundation_group "Foundation" is the framework around which the viewer is build.
    - Several modules that create the functionality of the viewer with the
      help of the framework.	
	
\section modules_GS Modules
	To get started with modules, information on how to use them, or how to
	create new ones, see 
	- \subpage ModuleArchitecture "Module architecture".
	
\section rex_logic_GS RealXtend and OpenSimulator logic
	To learn more about the logic behind RealXtend.
	- \subpage RexLogic_Module "RexLogic module".

\section scene_GS Scene
	To learn more about the scene-entity-component model, see
	- \subpage SceneModelPage "Scenes, entities and components".
	
\section intracomms_GS Communication inside the viewer
	To see how to communicate between modules, see 
	- \subpage EventSystem "Viewer event system" and 
	- \subpage ModuleServices "Module services".
	
\section extracomms_GS Communication with outside world
	For communicating with the outside world, 
	- \subpage OpenSimProtocolConnection "Overview of login procedure", 
	- \subpage OSUDP "Interfacing with the OpenSim world using OSUDP messages" and
	- \subpage XMLRPC "Performing custom XMLRPC calls".
	
\section threadtask_GS Background worker threads
	There exist helper classes for creating worker threads that run in the background, see
	- \subpage ThreadTask "Threaded task system"

\section assets_GS Working with assets and resources
	- \subpage AssetModule "Using the asset module"
	- \subpage Resources "Using resources"
	- \subpage TextureDecoderModule "Texture decoding"

\section renderer_GS Working with the renderer
	- \subpage OgreRenderingModule "Using the Ogre renderer module"	

\section sound_GS Working with sound
	- \subpage OpenALAudioModule "Using the sound system"

\section input_GS Working with input
	- \subpage Input_page "Handling input"
    
\section python_GS The Python integratation
	- \subpage PythonScriptModule "Embedded Python interpreter and implementation of the viewer Python API"

\section unit_testing_GS Testing and unit tests
	- \subpage Testing_page "Testing"
*/
