/**

\page GettingStarted Getting started

\section intro_GS Viewer introduction
	The viewer is divided into several different projects and namespaces.

    - The \subpage RexNGCore "Core" contains functionality common to all projects in the viewer.
    - The \subpage Foundation_group "Foundation" is the framework around which the viewer is build.
    - Several modules that create the functionality of the viewer with the
      help of the framework.	
	
\section modules_GS Modules
	To get started with modules, information on how to use them, or how to
	create new ones, see 
	- \subpage ModuleArchitecture "Module architecture".
	
\section scene_GS Scene
	To learn more about the scene-entity-component model, see
	- \subpage SceneModelPage "Scenes, entities and components".
	
\section intracomms_GS Communication inside the viewer
	To see how to communicate between modules, see 
	- \subpage EventSystem "Viewer event system" and 
	- \subpage ModuleServices "Module services".
	
\section extracomms_GS Communication with outside world
	For communicating with the outside world, 
	- \subpage OpenSimProtocolConnection "Managing the OpenSim connection state", 
	- \subpage SLUDP "Interfacing with the OpenSim world using SLUDP messages" and
	- \subpage XMLRPC "Performing custom XMLRPC calls".
    
\section assets_GS Working with assets
	- \subpage AssetModule "Using the asset module"

\section renderer_GS Working with the renderer
	- \subpage OgreRenderingModule "Using the Ogre renderer module"	
	
\section input_GS Working with input
	- \subpage Input_page "Handling input"
	
\section debug_GS Development / debug
	- \subpage DebugConsole "Debug console"
*/
