/*! \mainpage
 
    \section intro_sec Introduction
 
    Welcome to realXtend viewer source code documentation.
    
    First of all you might want to get to know the \subpage progconv "Programming Conventions" 
    used in developing realXtend viewer.    
      
    You can browse the documentation at your own pace, or jump directly to
    \ref GettingStarted "Getting started" for a general overview of the Viewer project.

 
    \section install_sec Compiling the Viewer

    See readme.txt for information about compiling the viewer.

    \section license License

    For conditions of distribution and use, see copyright notice in license.txt
*/
