/*! \mainpage
 
    \section intro_sec Introduction
 
    Welcome to realXtend viewer source code documentation.
    
    First of all you might want to get to know the \ref progconv "Programming Conventions" 
    used in developing realXtend viewer.

    The viewer is divided into several different projects and namespaces.

    - The \ref RexNGCore "Core" contains functionality common to all projects in the viewer.
    - The Foundation is the framework around which the viewer is build.
    - Several modules that create the functionality of the viewer with the
      help of the framework.
 
    \section install_sec Compiling the Viewer

    See readme.txt for information about compiling the viewer.

    \section license License

    For conditions of distribution and use, see copyright notice in license.txt
*/
