/**

\page TundraDocumentfiles Tundra document files 

Tundra provides two different scene file formats:
  - .txml: An XML formatted readable text file.
  - .tbin: A space-efficient binary file format.

These two file types can be thought of as being "document" files (as opposed to persistent database storage files). You can open them into the Tundra server or viewer to browse them. At any time, you can save the whole scene state, or part of it, into these file formats for later loading. In this sense, Tundra can be used as a standalone "document editor" application. The only exception to this model is that Tundra does not keep state of which document was the currently loaded one. You can import multiple scene files into the same scene just by dragging them into the Scene Structure window. 

The .txml or .tbin files do not need to store whole scenes. You can also store individual entities in these files, and later on use a script to instantiate these entities to the scene. Tundra does not make a distinction between an object/entity file and a scene file.
 
Typically, a scene file refers to several assets. These assets can be stored locally, in which case they should be saved to the same folder or a subfolder of where the .txml/.tbin file resides. Alternatively, the assets can be stored in an asset storage on a network server, and fetched e.g. by using HTTP.

\section FileExtHandler Registering a File Extension Handler for Tundra Scene Files
 
On Windows, you can automatically set up a context menu handler for these file types. This allows you to start the Tundra server and automatically load in the given scene document file.  

If you are running a binary release of Tundra using an installer, this should be automatically done for you. This topic concerns developers who have built Tundra from the source tree.

<ol>
<li>In the folder GitTrunk\tools there is a file TundraExtHandler.reg. Edit this file by replacing all occurrences of the string "C:\\ReplaceWithAbsoluteTundraInstallationDirectory" with the bin-directory where you have built Tundra in.
<li>Double-click on the .reg file and add it to the registry.
<li>Log out and log back in (or restart your computer)
</ol>

\image html ExtHandler.png

After that, right-clicking on a .tbin or .txml file should show like depicted above. Double-clicking on a Tundra scene file will perform the default action of opening the selected scene file into the Tundra server.

\section LocalAssetProvider Asset system behavior with double-click-open 

Starting up the Tundra server or viewer by double-clicking on a file has a special meaning for the Local Asset Provider. When the application is started by double-clicking on a .txml or .tbin file, the Local Asset Provider will pick up the directory where that file resides and add that directory and all its subdirectories to the asset storage lookup path. This will allow you to store assets in the same directory or subdirectories of the scene file and refer to them in the scene by using the <b>file://</b> URL protocol specifier. This way you can "bundle" a whole scene with all its assets into one directory and make e.g. a .zip package out of this folder to distribute it.      

*/