<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OpenSimChatWidget</class>
 <widget class="QWidget" name="OpenSimChatWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>350</width>
    <height>90</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>OpenSimChatWidget</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPlainTextEdit {
	color: rgb(0,0,0);
	border: 0px;
	background-color: qlineargradient(spread:pad, x1:0.006, y1:0, x2:0, y2:1, stop:0.142045 rgba(229, 234, 243, 100), stop:0.295455 rgba(209, 215, 221, 100), stop:0.744318 rgba(178, 183, 196, 100), stop:1 rgba(222, 227, 236, 100));
	background-image: url(':/images/labelWorldChat.png');
	background-repeat: none;
	background-position: bottom right;
	background-attachment: fixed;
}

QLineEdit {
	background-color: qlineargradient(spread:pad, x1:0.006, y1:0, x2:0, y2:1, stop:0.142045 rgba(229, 234, 243, 100), stop:0.295455 rgba(209, 215, 221, 100), stop:0.744318 rgba(178, 183, 196, 100), stop:1 rgba(222, 227, 236, 100));
	min-height: 20px;
	border: 0px;
	border-top: 1px solid rgb(69, 159, 255);
	border-radius: 0px;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="frame">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
      <item>
       <widget class="QPlainTextEdit" name="worldChatTextEdit">
        <property name="readOnly">
         <bool>true</bool>
        </property>
        <property name="plainText">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="sendMessageLineEdit"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
