Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\.txml]
@="Tundra_File_Type"

[HKEY_CLASSES_ROOT\.tbin]
@="Tundra_File_Type"

[HKEY_CLASSES_ROOT\.txml\OpenWithList]
[HKEY_CLASSES_ROOT\.txml\OpenWithList\Server.exe]
@=""

[HKEY_CLASSES_ROOT\.tbin\OpenWithList]
[HKEY_CLASSES_ROOT\.tbin\OpenWithList\Server.exe]
@=""

[HKEY_CLASSES_ROOT\.txml\OpenWithProgids]
"Tundra_File_Type"=""

[HKEY_CLASSES_ROOT\.tbin\OpenWithProgids]
"Tundra_File_Type"=""

[HKEY_CLASSES_ROOT\Applications\Server.exe]
[HKEY_CLASSES_ROOT\Applications\Server.exe\Shell]
[HKEY_CLASSES_ROOT\Applications\Server.exe\Shell\OpenServer]
@="Open in Tundra Server"
"Icon"="\"C:\\ReplaceWithAbsoluteTundraInstallationDirectory\\data\\ui\\images\\naali_logo_32px_RC1.ico\",0"
[HKEY_CLASSES_ROOT\Applications\Server.exe\Shell\OpenServer\Command]
@="\"C:\\ReplaceWithAbsoluteTundraInstallationDirectory\\server.exe\" --file \"%1\""

[HKEY_CLASSES_ROOT\Applications\Viewer.exe]
[HKEY_CLASSES_ROOT\Applications\Viewer.exe\Shell]
[HKEY_CLASSES_ROOT\Applications\Viewer.exe\Shell\OpenViewer]
@="Open Tundra Viewer in this directory"
"Icon"="\"C:\\ReplaceWithAbsoluteTundraInstallationDirectory\\data\\ui\\images\\naali_logo_32px_RC1.ico\",0"
[HKEY_CLASSES_ROOT\Applications\Viewer.exe\Shell\OpenViewer\Command]
@="\"C:\\ReplaceWithAbsoluteTundraInstallationDirectory\\viewer.exe\" --storage \"%1\""

[HKEY_CLASSES_ROOT\Tundra_File_Type]
@="Tundra Scene File"

[HKEY_CLASSES_ROOT\Tundra_File_Type\DefaultIcon]
@="\"C:\\ReplaceWithAbsoluteTundraInstallationDirectory\\data\\ui\\images\\naali_logo_32px_RC1.ico\",0"

[HKEY_CLASSES_ROOT\Tundra_File_Type\shell]
[HKEY_CLASSES_ROOT\Tundra_File_Type\shell\OpenServer]
@="Open in Tundra Server"
"Icon"="\"C:\\ReplaceWithAbsoluteTundraInstallationDirectory\\data\\ui\\images\\naali_logo_32px_RC1.ico\",0"
[HKEY_CLASSES_ROOT\Tundra_File_Type\shell\OpenServer\Command]
@="\"C:\\ReplaceWithAbsoluteTundraInstallationDirectory\\server.exe\" --file \"%1\""

[HKEY_CLASSES_ROOT\Tundra_File_Type\shell\OpenViewer]
@="Open Tundra Viewer in this directory"
"Icon"="\"C:\\ReplaceWithAbsoluteTundraInstallationDirectory\\data\\ui\\images\\naali_logo_32px_RC1.ico\",0"
[HKEY_CLASSES_ROOT\Tundra_File_Type\shell\OpenViewer\Command]
@="\"C:\\ReplaceWithAbsoluteTundraInstallationDirectory\\viewer.exe\" --storage \"%1\""
