<RCC>
  <qresource prefix="images" >
    <file alias="iconFolderOpen.png" >../../bin/data/ui/images/folder_open.png</file>
    <file alias="iconFolderClosed.png" >../../bin/data/ui/images/folder_closed.png</file>
    <file alias="iconBranchOpen.png" >../../bin/data/ui/images/branch-open.png</file>
    <file alias="iconBranchClosed.png" >../../bin/data/ui/images/branch-closed.png</file>
    <file alias="iconBranchEnd.png" >../../bin/data/ui/images/branch-end.png</file>
    <file alias="iconBranchMore.png" >../../bin/data/ui/images/branch-more.png</file>
    <file alias="iconBranchVLine.png" >../../bin/data/ui/images/branch-vline.png</file>
    <file alias="iconResource.png" >../../bin/data/ui/images/resource.png</file>
  </qresource>
</RCC>
