<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>C:\Users\clb\Code\clbLib\include\clb\Network;C:\Users\clb\Code\clbLib\include;C:\Users\clb\Code\clbLib\3rdParty;C:\Users\clb\Code\clbLib\include\clb</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINSOCKAPI_;RELEASE;_SECURE_SCL=0;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>C:\Users\clb\Code\clbLib\build\Win\Release</AdditionalLibraryDirectories>
      <AdditionalDependencies>Core.lib;Algorithm.lib;Math.lib;Network.lib;Time.lib;ws2_32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <Lib>
      <AdditionalDependencies>Core.lib;Algorithm.lib;Time.lib;Network.lib;Math.lib;tinyxml.lib</AdditionalDependencies>
    </Lib>
    <Lib>
      <AdditionalLibraryDirectories>C:\Users\clb\Code\clbLib\3rdParty\tinyxml\Release;C:\Users\clb\Code\clbLib\build\Win\Release;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Lib>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>