import * from "LitTextured.material"

material avatar/avatar_eyelashes : LitTextured
{
    set_texture_alias baseMap legacy_Face.tga
}

material avatar/avatar_hair : LitTextured
{
    set_texture_alias baseMap legacy_Hair.tga
}

material avatar/avatar_head : LitTextured
{
    set_texture_alias baseMap legacy_Face.tga
}

material avatar/avatar_lower_body : LitTextured
{
    set_texture_alias baseMap legacy_Lower.tga
}

material avatar/avatar_skirt : LitTextured
{
    set_texture_alias baseMap legacy_Skirt.tga
}

material avatar/avatar_upper_body : LitTextured
{
    set_texture_alias baseMap legacy_Upper.tga
}

material avatar/avatar_eye : LitTextured
{
    set_texture_alias baseMap legacy_Eye.tga
}
