
vertex_program Tundra/Instancing/HWBasicVS cg
{
	source HWInstancingBasic.cg
	entry_point main_vs
	profiles vs_3_0 vp40
	
	compile_arguments -DDEPTH_SHADOWRECEIVER

	default_params
	{
		param_named_auto	viewProjMatrix				viewproj_matrix
		param_named_auto	depthRange					shadow_scene_depth_range 0
		param_named_auto	texViewProjMatrix			texture_viewproj_matrix 0
	}
}

fragment_program Tundra/Instancing/HWBasicPS cg
{
	source HWInstancingBasic.cg
	entry_point main_ps
	profiles ps_3_0 ps_2_x fp40

	compile_arguments -DDEPTH_SHADOWRECEIVER

	default_params
	{
		param_named_auto	lightPosition		light_position			0
		param_named_auto	cameraPosition		camera_position			0
		param_named_auto	lightAmbient		ambient_light_colour
		param_named_auto	lightDiffuse		light_diffuse_colour	0
		param_named_auto	lightSpecular		light_specular_colour	0
		param_named_auto	lightGloss			surface_shininess
		param_named_auto	invShadowMapSize	inverse_texture_size	1
	}
}
