material LitTexturedSoftAlpha
{
	technique
	{
		pass
		{
            depth_write off
	        scene_blend alpha_blend
			iteration once

			vertex_program_ref rex/DiffVP
			{
			}
			fragment_program_ref rex/DiffFP
			{
			}
			
			texture_unit baseMap
			{
				texture TextureMissing.png
			}
		}
	}
	// fallback
	technique
	{
	    pass
	    {
            depth_write off
            scene_blend alpha_blend
	        
            texture_unit baseMap
	        {
	            texture TextureMissing.png
	        }
        }
	}
}
