material LitTexturedSoftAlpha
{
	technique
	{
		pass
		{
		    iteration_once
            depth_write off
	        scene_blend alpha_blend

			vertex_program_ref rex/DiffaVP
			{
			}
			fragment_program_ref rex/DiffaFP
			{
			}

			texture_unit baseMap
			{
				texture TextureMissing.png
			}
		}
	}
	
	// fallback
	technique
	{
		pass
		{
            depth_write off
	        scene_blend alpha_blend

			texture_unit baseMap
			{
				texture TextureMissing.png
			}
		}
	}
}
