// Renders primitives with a single lit texture, includes shadowing, modulates with vertex color
material LitTexturedVCol
{
	technique
	{
		pass
		{
			vertex_program_ref rex/DiffShadowVColVP
			{
			}
			fragment_program_ref rex/DiffShadowVColFP
			{
			}
			
			texture_unit baseMap
			{
				texture TextureMissing.png
			}
			
			texture_unit shadowMap0
			{
				content_type shadow
				tex_address_mode clamp
			}
			texture_unit shadowMap1
			{
				content_type shadow
				tex_address_mode clamp
			}
			texture_unit shadowMap2
			{
				content_type shadow
				tex_address_mode clamp
			}
		}
	}

	// fallback
	technique
	{
	    pass
	    {
            diffuse vertexcolour

	        texture_unit baseMap
	        {
	            texture TextureMissing.png
	        }
        }
	}
}
