material resed
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 0.800000
			diffuse 0.800000 0.000000 0.000000 0.800000
			specular 0.500000 0.000000 0.000000 0.800000 12.750000
			emissive 0.000000 0.000000 0.000000 0.800000
            scene_blend alpha_blend
            depth_check off
		}
	}
}
material resed3
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 0.800000
			diffuse 0.000000 0.152381 0.800000 0.800000
			specular 0.000000 0.194445 0.500000 0.800000 12.750000
			emissive 0.000000 0.000000 0.000000 0.800000
            scene_blend alpha_blend
            depth_check off
		}
	}
}
material resed2
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 0.800000
			diffuse 0.000000 0.800000 0.016327 0.800000
			specular 0.000000 0.500000 0.010204 0.800000 12.750000
			emissive 0.000000 0.000000 0.000000 0.800000
            scene_blend alpha_blend
            depth_check off
		}
	}
}
material asd
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.054080 0.054080 0.054080 1.000000
			specular 0.040460 0.040460 0.040460 1.000000 12.750000
			emissive 0.000000 0.000000 0.000000 1.000000
            scene_blend alpha_blend
            depth_check off
		}
	}
}
material resed_hi
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 1.000000 0.000000 0.000000 1.000000
			specular 0.800000 0.000000 0.000000 1.000000 12.750000
			emissive 0.000000 0.000000 0.000000 1.000000
            scene_blend alpha_blend
            depth_check off
		}
	}
}
material resed3_hi
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.000000 0.300000 1.000000 1.000000
			specular 0.000000 0.194445 0.800000 1.000000 12.750000
			emissive 0.000000 0.000000 0.000000 1.000000
            scene_blend alpha_blend
            depth_check off
		}
	}
}
material resed2_hi
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.000000 1.000000 0.000000 1.000000
			specular 0.000000 0.800000 0.000000 1.000000 12.750000
			emissive 0.000000 0.000000 0.000000 1.000000
            scene_blend alpha_blend
            depth_check off
		}
	}
}