fragment_program stencil_glow_ps_cg cg
{
    source ps_stencil_glow.cg
    entry_point main
    profiles ps_2_0 arbfp1

    default_params
    {
        param_named colorModulate float4 1.0 1.0 1.0 0.4
        param_named blinkFrequency float 0
    }
}

material cg/stencil_glow
{
    technique
    {
        pass
        {
            scene_blend alpha_blend
            depth_check on
            lighting off

            fragment_program_ref stencil_glow_ps_cg
            {
                param_named_auto time time_0_x 100
                param_named_auto colorModulate custom 1
                param_named_auto blinkFrequency custom 2
            }
        }
    }
}

// This is the one that is used with EC_StencilGlow currently.
material cg/stencil_alpha_glow
{
    technique
    {
        pass
        {
            scene_blend alpha_blend
            depth_check on
            lighting off

            fragment_program_ref stencil_glow_ps_cg
            {
                param_named_auto time time
                param_named_auto colorModulate custom 1
                param_named_auto blinkFrequency custom 2
            }
        }
        // Commented out as unnecessary.
        /*
        pass
        {
            scene_blend alpha_blend
            depth_check on
            lighting off

            fragment_program_ref stencil_glow_ps_cg
            {
                param_named_auto time time_0_x 100
                param_named_auto colorModulate custom 1
                param_named_auto blinkFrequency custom 2
            }
        }
        */
    }
}

material cg/stencil_no_depth_check_glow
{
    technique
    {
        pass
        {
            scene_blend alpha_blend
            depth_check off
            lighting off
            
            fragment_program_ref stencil_glow_ps_cg 
            {
                param_named_auto time time_0_x 100
                param_named_auto colorModulate custom 1
            }
        }

        pass
        {
            scene_blend alpha_blend
            depth_check off
            lighting off

            fragment_program_ref stencil_glow_ps_cg
            {
                param_named_auto time time_0_x 100
                param_named_auto colorModulate custom 1
            }
        }
    }
}
