material UnlitTexturedSoftAlphaVCol
{
    receive_shadows off

	technique
	{
		pass
		{
	        scene_blend alpha_blend
            depth_write off

			vertex_program_ref UnlitTexturedVColVP
			{
			}
			fragment_program_ref UnlitTexturedVColFP
			{
			}
			texture_unit baseMap
			{
				texture TextureMissing.png
			}
		} 
	}

    // fallback
	technique
	{
	    pass
	    {
	        lighting off
	        scene_blend alpha_blend
            depth_write off

            diffuse vertexcolour
            
	        texture_unit baseMap
	        {
	            texture TextureMissing.png
	        }
        }
	}

}